XH
H 1C areas 102 global symbols
M button_sensor
O -mmcs51 --model-large
S _SYNCWORDH DefDF08
S _RFD_SHADOW DefDFD9
S _P1 Def0090
S _U0GCR Def00C5
S _P2DIR Def00FF
S _TCON_IT1 Def008A
S _P2 Def00A0
S _T2CAPLPL Def00A4
S _U0BUF Def00C1
S _B Def00F0
S _U1GCR Def00FC
S _SP Def0081
S _S0CON Def0098
S _U1BUF Def00F9
S _S1CON Def009B
S _FMAP Def009F
S _P0SEL Def00F3
S _SYNCWORDL DefDF09
S _P1SEL Def00F4
S _OV Def00D2
S _T2CMP Def0094
S _T2THD Def00A7
S _T2CON Def00C8
S _P2SEL Def00F5
S _FSMSTATE DefDF39
S _P0INP Def008F
S _ACC Def00E0
S _RFIF Def00E9
S _T1CTL Def00E4
S _P1INP Def00F6
S _IEN0_URX0IE Def00AA
S _RSSIH DefDF06
S _FADDRH Def00AD
S _FCTL Def00AE
S _P2INP Def00F7
S _IEN0_URX1IE Def00AB
S _IRCON_P0IF Def00C5
S _T2TLD Def00A6
S _T3CTL Def00CB
S _ADCTSTH DefDF3A
S _DACTSTH DefDF3C
S _T2OF0 Def00A1
S _T4CTL Def00EB
S _DPH0 Def0083
S _T2OF1 Def00A2
S _IEN0 Def00A8
S _RNDH Def00BD
S _T3CNT Def00CA
S _RSSIL DefDF07
S _DPH1 Def0085
S _U0CSR Def0086
S _T2OF2 Def00A3
S _FADDRL Def00AC
S _IEN1 Def00B8
S _T4CNT Def00EA
S _RFIM Def0091
S _IEN2 Def009A
S _U1CSR Def00F8
S _IRCON_T1IF Def00C1
S _ADCTSTL DefDF3B
S _DACTSTL DefDF3D
S _U0UCR Def00C4
S _P0_0 Def0080
S _IRCON_T2IF Def00C2
S _DPL0 Def0082
S _PCON Def0087
S _HSRC Def0099
S _RNDL Def00BC
S _U1UCR Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _IRCON_STIF Def00C7
S _IRCON_T3IF Def00C3
S _P Def00D0
S _RFPWR DefDF17
S _CHIPID DefDF61
S _DPL1 Def0084
S _P0_2 Def0082
S _TCON_URX0IF Def008B
S _P1_1 Def0091
S _P2_0 Def00A0
S _IRCON_T4IF Def00C4
S _timer_expired Ref0000
S _T2PEROF0 Def009C
S _DMAARM Def00D6
S _P0_3 Def0083
S _TCON_URX1IF Def008F
S _P1_2 Def0092
S _P2_1 Def00A1
S _SHORTADDRH DefDF4D
S _T2PEROF1 Def009D
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _PANIDH DefDF4B
S _TCON Def0088
S __XPAGE Def0093
S _T2PEROF2 Def009E
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _FSCTRLH DefDF10
S _P0_7 Def0087
S _P1_6 Def0096
S _sensors_changed Ref0000
S _RXCTRL0H DefDF0C
S _SHORTADDRL DefDF4E
S _FWDATA Def00AF
S _PERCFG Def00F1
S _P1_7 Def0097
S _RXCTRL1H DefDF0E
S _PANIDL DefDF4C
S _IOCFG0 DefDF4F
S _IOCFG1 DefDF50
S _FSCTRLL DefDF11
S _CSPT DefDF16
S _IOCFG2 DefDF51
S _CLKCON Def00C6
S _DMA0CFGH Def00D5
S _DMAREQ Def00D7
S _IEN0_RFERRIE Def00A8
S _IEN1_P0IE Def00BD
S _RXCTRL0L DefDF0D
S _CSPCTRL DefDF15
S _IOCFG3 DefDF52
S _DMA1CFGH Def00D3
S _T1CCTL0 Def00E5
S _IRCON_DMAIF Def00C0
S _RXCTRL1L DefDF0F
S _RFSTATUS DefDF62
S _RFD Def00D9
S _T1CCTL1 Def00E6
S _T3CCTL0 Def00CC
S _T1CCTL2 Def00E7
S _CSPX DefDF12
S _T3CCTL1 Def00CE
S _DMAIRQ Def00D1
S _DMA0CFGL Def00D4
S _T4CCTL0 Def00EC
S _CSPY DefDF13
S _PSBANK Def009F
S _DMA1CFGL Def00D2
S _RFST Def00E1
S _T4CCTL1 Def00EE
S _IEN1_T1IE Def00B9
S _CSPZ DefDF14
S _IEN0_STIE Def00AD
S _IEN1_T2IE Def00BA
S _U0BAUD Def00C2
S _IEN0_ADCIE Def00A9
S _IEN1_T3IE Def00BB
S _IEEE_ADDR0 DefDF43
S _U1BAUD Def00FA
S _IEN1_T4IE Def00BC
S _IEEE_ADDR1 DefDF44
S _ENCDI Def00B1
S _T1CC0H Def00DB
S _TCON_RFERRIF Def0089
S _IEEE_ADDR2 DefDF45
S _T1CC1H Def00DD
S _AC Def00D6
S _FSMTCH DefDF20
S _MANORH DefDF24
S _IEEE_ADDR3 DefDF46
S _T1CC2H Def00DF
S _IEEE_ADDR4 DefDF47
S _EA Def00AF
S _IEEE_ADDR5 DefDF48
S _U0BUF_SHADOW DefDFC1
S _DPS Def0092
S _T1CC0L Def00DA
S _AGCCTRLH DefDF26
S _IEEE_ADDR6 DefDF49
S _U1BUF_SHADOW DefDFF9
S _MEMCTR Def00C7
S _T1CC1L Def00DC
S _TXCTRLH DefDF0A
S _FSMTCL DefDF21
S _MANORL DefDF25
S _IEEE_ADDR7 DefDF4A
S _IP0 Def00A9
S _ENCDO Def00B2
S _T1CC2L Def00DE
S _IP1 Def00B9
S _TCON_ADCIF Def008D
S _IRCON2_WDTIF Def00EC
S _MDMCTRL0H DefDF02
S _MDMCTRL1H DefDF04
S _AGCCTRLL DefDF27
S _ENCCS Def00B3
S _IEN1_DMAIE Def00B8
S _IRCON2_UTX0IF Def00E9
S _timer_set Ref0000
S _TXCTRLL DefDF0B
S _ADC_SHADOW DefDFBA
S _IRCON2 Def00E8
S _IRCON2_UTX1IF Def00EA
S _FSMTC1 DefDF54
S _IE Def00A8
S _MDMCTRL0L DefDF03
S _IEN0_ENCIE Def00AC
S _MDMCTRL1L DefDF05
S _ADCH Def00BB
S _FWT Def00AB
S _IEN0_EA Def00AF
S _bp Ref0000
S _T1CNTH Def00E3
S _RXFIFOCNT DefDF53
S _ADCL Def00BA
S _RS0 Def00D3
S _P0IFG Def0089
S _T1CNTL Def00E2
S _S0CON_ENCIF_0 Def0098
S _RS1 Def00D4
S _F0 Def00D5
S _MANANDH DefDF22
S _P1IFG Def008A
S _ST0 Def0095
S _S0CON_ENCIF_1 Def0099
S _F1 Def00D1
S _CHVER DefDF60
S _P2IFG Def008B
S _ST1 Def0096
S _RCCTL Def00B7
S _ADCCFG Def00F2
S _ST2 Def0097
S _ADCCON1 Def00B4
S _SLEEP Def00BE
S _TIMIF Def00D8
S _T2CAPHPH Def00A5
S _ADCCON2 Def00B5
S _PSW Def00D0
S _MANANDL DefDF23
S _ADCCON3 Def00B6
S _IRCON Def00C0
S _PICTL Def008C
S _CY Def00D7
S _IRCON2_P1IF Def00EB
S _P1IEN Def008D
S _T2CNF Def00C3
S _T3CC0 Def00CD
S _IRCON2_P2IF Def00E8
S _WDCTL Def00C9
S _T3CC1 Def00CF
S _T4CC0 Def00ED
S _T4CC1 Def00EF
S _P0DIR Def00FD
S .__.ABS. Def0000
S _P0 Def0080
S _P1DIR Def00FE
S _TCON_IT0 Def0088
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 8 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 33E flags 20 addr 0
S _port_0_ISR Def023E
S _port_1_ISR Def02BE
A CONST size 24 flags 20 addr 0
S _button_1_sensor Def0000
S _button_2_sensor Def0009
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 0C
T 00 00
R 00 00 00 0C
T 00 01
R 00 00 00 0C
T 00 01
R 00 00 00 0C
T 00 00
R 00 00 00 18
T 00 00 AF F4 53 07 FE 8F F4 22
R 00 00 00 18
T 00 08
R 00 00 00 18
T 00 08 AF F4 53 07 FE 8F F4 22
R 00 00 00 18
T 00 10
R 00 00 00 18
T 00 10 43 F4 01 22
R 00 00 00 18
T 00 14
R 00 00 00 18
T 00 14 D2 90 22
R 00 00 00 18
T 00 17
R 00 00 00 18
T 00 17 C2 90 22
R 00 00 00 18
T 00 1A
R 00 00 00 18
T 00 1A A2 90 E4 33 F5 82 22
R 00 00 00 18
T 00 21
R 00 00 00 18
T 00 21 43 FE 01 22
R 00 00 00 18
T 00 25
R 00 00 00 18
T 00 25 AF FE 53 07 FE 8F FE 22
R 00 00 00 18
T 00 2D
R 00 00 00 18
T 00 2D 43 8D 01 43 9A 10 22
R 00 00 00 18
T 00 34
R 00 00 00 18
T 00 34 AF 8D 53 07 FE 8F 8D E5 8D 70 07 AF 9A 53
R 00 00 00 18
T 00 42 07 EF 8F 9A
R 00 00 00 18
T 00 46
R 00 00 00 18
T 00 46 22
R 00 00 00 18
T 00 47
R 00 00 00 18
T 00 47 74 01 55 8D FF 7E 00 8F 82 8E 83 22
R 00 00 00 18
T 00 53
R 00 00 00 18
T 00 53 43 8C 02 22
R 00 00 00 18
T 00 57
R 00 00 00 18
T 00 57 AF 8C 53 07 FD 8F 8C 22
R 00 00 00 18
T 00 5F
R 00 00 00 18
T 00 5F 74 01 55 8A FF 7E 00 8F 82 8E 83 22
R 00 00 00 18
T 00 6B
R 00 00 00 18
T 00 6B C2 EB 75 8A 00 22
R 00 00 00 18
T 00 71
R 00 00 00 18
T 00 71 AF F3 53 07 EF 8F F3 22
R 00 00 00 18
T 00 79
R 00 00 00 18
T 00 79 AF F3 53 07 EF 8F F3 22
R 00 00 00 18
T 00 81
R 00 00 00 18
T 00 81 43 F3 10 22
R 00 00 00 18
T 00 85
R 00 00 00 18
T 00 85 D2 84 22
R 00 00 00 18
T 00 88
R 00 00 00 18
T 00 88 C2 84 22
R 00 00 00 18
T 00 8B
R 00 00 00 18
T 00 8B A2 84 E4 33 F5 82 22
R 00 00 00 18
T 00 92
R 00 00 00 18
T 00 92 43 FD 10 22
R 00 00 00 18
T 00 96
R 00 00 00 18
T 00 96 AF FD 53 07 EF 8F FD 22
R 00 00 00 18
T 00 9E
R 00 00 00 18
T 00 9E 43 8C 10 90 00 00 E0 44 10 F0 43 B8 20 22
R 00 00 00 18 00 06 00 0C
T 00 AC
R 00 00 00 18
T 00 AC 90 00 00 E0 54 EF F0 E0 FF 54 F0 60 01 22
R 00 00 00 18 00 03 00 0C
T 00 BA
R 00 00 00 18
T 00 BA AF 8C 53 07 EF 8F 8C 22
R 00 00 00 18
T 00 C2
R 00 00 00 18
T 00 C2 90 00 00 E0 FF 53 07 10 7E 00 8F 82 8E 83
R 00 00 00 18 00 03 00 0C
T 00 D0 22
R 00 00 00 18
T 00 D1
R 00 00 00 18
T 00 D1 43 8C 01 22
R 00 00 00 18
T 00 D5
R 00 00 00 18
T 00 D5 AF 8C 53 07 FE 8F 8C 22
R 00 00 00 18
T 00 DD
R 00 00 00 18
T 00 DD 74 10 55 89 FF 7E 00 8F 82 8E 83 22
R 00 00 00 18
T 00 E9
R 00 00 00 18
T 00 E9 C2 C5 75 89 00 22
R 00 00 00 18
T 00 EF
R 00 00 00 18
T 00 EF 12 00 1A E5 82 70 1A 90 00 00 75 F0 40 12
R 00 00 00 18 00 03 00 18 00 0A 00 06
T 00 FD 00 00 AE 82 AF 83 EE 4F B4 01 00
R 00 00 00 18 02 02 00 52
T 01 08
R 00 00 00 18
T 01 08 E4 33 FE 70 03 FF 80 02
R 00 00 00 18
T 01 10
R 00 00 00 18
T 01 10 7F 01
R 00 00 00 18
T 01 12
R 00 00 00 18
T 01 12 EF 33 95 E0 8F 82 F5 83 22
R 00 00 00 18
T 01 1B
R 00 00 00 18
T 01 1B AE 82 AF 83 BE 81 05 BF 00 02 80 06
R 00 00 00 18
T 01 27
R 00 00 00 18
T 01 27 BE 82 06 BF 00 03
R 00 00 00 18
T 01 2D
R 00 00 00 18
T 01 2D 02 00 47
R 00 00 00 18 00 03 00 18
T 01 30
R 00 00 00 18
T 01 30 90 00 00 22
R 00 00 00 18
T 01 34
R 00 00 00 18
T 01 34 C0 00 00 00 85 81 00 00 00 AE 82 AF 83 BE
R 00 00 00 18 F1 23 03 00 D0 F1 23 08 00 D0
T 01 3E 80 05 BF 00 02 80 08
R 00 00 00 18
T 01 45
R 00 00 00 18
T 01 45 BE 81 4A BF 00 47 80 0E
R 00 00 00 18
T 01 4D
R 00 00 00 18
T 01 4D 12 00 53 12 00 00 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 01 54 00 25 90 00 01 80 3A
R 00 00 00 18 00 02 00 18
T 01 5B
R 00 00 00 18
T 01 5B E5 00 00 00 24 FC F8 E6 08 46 60 25 12
R 00 00 00 18 F1 23 03 00 D0
T 01 66 00 47 E5 82 85 83 F0 45 F0 70 1C C0 E0 C0
R 00 00 00 18 00 02 00 18
T 01 74 E0 90 00 00 75 F0 40 12 00 00 15 81 15 81
R 00 00 00 18 00 04 00 06 02 0A 00 C3
T 01 82 12 00 6B 12 00 2D 80 03
R 00 00 00 18 00 03 00 18 00 06 00 18
T 01 8A
R 00 00 00 18
T 01 8A 12 00 34
R 00 00 00 18 00 03 00 18
T 01 8D
R 00 00 00 18
T 01 8D 90 00 01 80 03
R 00 00 00 18
T 01 92
R 00 00 00 18
T 01 92 90 00 00
R 00 00 00 18
T 01 95
R 00 00 00 18
T 01 95 D0 00 00 00 22
R 00 00 00 18 F1 23 03 00 D0
T 01 98
R 00 00 00 18
T 01 98 12 00 8B E5 82 70 1A 90 00 04 75 F0 40 12
R 00 00 00 18 00 03 00 18 00 0A 00 06
T 01 A6 00 00 AE 82 AF 83 EE 4F B4 01 00
R 00 00 00 18 02 02 00 52
T 01 B1
R 00 00 00 18
T 01 B1 E4 33 FE 70 03 FF 80 02
R 00 00 00 18
T 01 B9
R 00 00 00 18
T 01 B9 7F 01
R 00 00 00 18
T 01 BB
R 00 00 00 18
T 01 BB EF 33 95 E0 8F 82 F5 83 22
R 00 00 00 18
T 01 C4
R 00 00 00 18
T 01 C4 AE 82 AF 83 BE 81 05 BF 00 02 80 06
R 00 00 00 18
T 01 D0
R 00 00 00 18
T 01 D0 BE 82 06 BF 00 03
R 00 00 00 18
T 01 D6
R 00 00 00 18
T 01 D6 02 00 C2
R 00 00 00 18 00 03 00 18
T 01 D9
R 00 00 00 18
T 01 D9 90 00 00 22
R 00 00 00 18
T 01 DD
R 00 00 00 18
T 01 DD C0 00 00 00 85 81 00 00 00 AE 82 AF 83 BE
R 00 00 00 18 F1 23 03 00 D0 F1 23 08 00 D0
T 01 E7 80 05 BF 00 02 80 08
R 00 00 00 18
T 01 EE
R 00 00 00 18
T 01 EE BE 81 47 BF 00 44 80 0B
R 00 00 00 18
T 01 F6
R 00 00 00 18
T 01 F6 12 00 71 12 00 96 90 00 01 80 3A
R 00 00 00 18 00 03 00 18 00 06 00 18
T 02 01
R 00 00 00 18
T 02 01 E5 00 00 00 24 FC F8 E6 08 46 60 25 12
R 00 00 00 18 F1 23 03 00 D0
T 02 0C 00 C2 E5 82 85 83 F0 45 F0 70 1C C0 E0 C0
R 00 00 00 18 00 02 00 18
T 02 1A E0 90 00 04 75 F0 40 12 00 00 15 81 15 81
R 00 00 00 18 00 04 00 06 02 0A 00 C3
T 02 28 12 00 E9 12 00 9E 80 03
R 00 00 00 18 00 03 00 18 00 06 00 18
T 02 30
R 00 00 00 18
T 02 30 12 00 AC
R 00 00 00 18 00 03 00 18
T 02 33
R 00 00 00 18
T 02 33 90 00 01 80 03
R 00 00 00 18
T 02 38
R 00 00 00 18
T 02 38 90 00 00
R 00 00 00 18
T 02 3B
R 00 00 00 18
T 02 3B D0 00 00 00 22
R 00 00 00 18 F1 23 03 00 D0
T 02 3E
R 00 00 00 18
T 02 3E C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 07
R 00 00 00 18 F1 21 03 00 05
T 02 4A C0 06 C0 05 C0 04 C0 03 C0 02 C0 01 C0 00
R 00 00 00 18
T 02 58 C0 D0 75 D0 00 C2 AF 12 00 DD E5 82 85 83
R 00 00 00 18 00 0A 00 18
T 02 66 F0 45 F0 60 2F 90 00 04 75 F0 40 12 00 00
R 00 00 00 18 00 08 00 06 02 0E 00 52
T 02 74 E5 82 85 83 F0 45 F0 60 1D 74 20 C0 E0 E4
R 00 00 00 18
T 02 82 C0 E0 90 00 04 75 F0 40 12 00 00 15 81 15
R 00 00 00 18 00 05 00 06 02 0B 00 C3
T 02 90 81 90 00 09 75 F0 80 12 00 00
R 00 00 00 18 00 04 00 19 02 0A 00 6B
T 02 9A
R 00 00 00 18
T 02 9A 75 89 00 C2 C5 D2 AF D0 D0 D0 00 D0 01 D0
R 00 00 00 18
T 02 A8 02 D0 03 D0 04 D0 05 D0 06 D0 07 D0 83 D0
R 00 00 00 18
T 02 B6 82 D0 F0 D0 E0 D0 00 00 00 32
R 00 00 00 18 F1 21 08 00 05
T 02 BE
R 00 00 00 18
T 02 BE C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 07
R 00 00 00 18 F1 21 03 00 05
T 02 CA C0 06 C0 05 C0 04 C0 03 C0 02 C0 01 C0 00
R 00 00 00 18
T 02 D8 C0 D0 75 D0 00 C2 AF 12 00 5F E5 82 85 83
R 00 00 00 18 00 0A 00 18
T 02 E6 F0 45 F0 60 2F 90 00 00 75 F0 40 12 00 00
R 00 00 00 18 00 08 00 06 02 0E 00 52
T 02 F4 E5 82 85 83 F0 45 F0 60 1D 74 20 C0 E0 E4
R 00 00 00 18
T 03 02 C0 E0 90 00 00 75 F0 40 12 00 00 15 81 15
R 00 00 00 18 00 05 00 06 02 0B 00 C3
T 03 10 81 90 00 00 75 F0 80 12 00 00
R 00 00 00 18 00 04 00 19 02 0A 00 6B
T 03 1A
R 00 00 00 18
T 03 1A 75 8A 00 C2 EB D2 AF D0 D0 D0 00 D0 01 D0
R 00 00 00 18
T 03 28 02 D0 03 D0 04 D0 05 D0 06 D0 07 D0 83 D0
R 00 00 00 18
T 03 36 82 D0 F0 D0 E0 D0 00 00 00 32
R 00 00 00 18 F1 21 08 00 05
T 00 00
R 00 00 00 19
T 00 00 00 00 12 00 00 12 80
R 00 00 00 19 F1 01 02 00 19 F1 81 05 00 19
T 00 03 00 00 EF 00 00 EF
R 00 00 00 19 F1 01 02 00 18 F1 81 05 00 18
T 00 05 00 01 34 00 01 34
R 00 00 00 19 F1 01 02 00 18 F1 81 05 00 18
T 00 07 00 01 1B 00 01 1B
R 00 00 00 19 F1 01 02 00 18 F1 81 05 00 18
T 00 09
R 00 00 00 19
T 00 09 00 00 1B 00 00 1B 80
R 00 00 00 19 F1 01 02 00 19 F1 81 05 00 19
T 00 0C 00 01 98 00 01 98
R 00 00 00 19 F1 01 02 00 18 F1 81 05 00 18
T 00 0E 00 01 DD 00 01 DD
R 00 00 00 19 F1 01 02 00 18 F1 81 05 00 18
T 00 10 00 01 C4 00 01 C4
R 00 00 00 19 F1 01 02 00 18 F1 81 05 00 18
T 00 12
R 00 00 00 19
T 00 12 42 75 74 74 6F 6E 20 31 00
R 00 00 00 19
T 00 1B
R 00 00 00 19
T 00 1B 42 75 74 74 6F 6E 20 32 00
R 00 00 00 19
