XH
H 1B areas 109 global symbols
M chameleon_raw
O -mmcs51 --model-large
S _SYNCWORDH DefDF08
S _RFD_SHADOW DefDFD9
S _P1 Def0090
S _U0GCR Def00C5
S _P2DIR Def00FF
S _TCON_IT1 Def008A
S _P2 Def00A0
S _T2CAPLPL Def00A4
S _U0BUF Def00C1
S _B Def00F0
S _U1GCR Def00FC
S _SP Def0081
S _S0CON Def0098
S _U1BUF Def00F9
S _S1CON Def009B
S _FMAP Def009F
S _P0SEL Def00F3
S _SYNCWORDL DefDF09
S _P1SEL Def00F4
S _OV Def00D2
S _T2CMP Def0094
S _T2THD Def00A7
S _T2CON Def00C8
S _P2SEL Def00F5
S _FSMSTATE DefDF39
S _P0INP Def008F
S _ACC Def00E0
S _RFIF Def00E9
S _T1CTL Def00E4
S _P1INP Def00F6
S _IEN0_URX0IE Def00AA
S _packetbuf_hdrptr Ref0000
S _RSSIH DefDF06
S _FADDRH Def00AD
S _FCTL Def00AE
S _P2INP Def00F7
S _IEN0_URX1IE Def00AB
S _IRCON_P0IF Def00C5
S _T2TLD Def00A6
S _T3CTL Def00CB
S _ADCTSTH DefDF3A
S _DACTSTH DefDF3C
S _T2OF0 Def00A1
S _T4CTL Def00EB
S _DPH0 Def0083
S _T2OF1 Def00A2
S _IEN0 Def00A8
S _RNDH Def00BD
S _T3CNT Def00CA
S _RSSIL DefDF07
S _DPH1 Def0085
S _U0CSR Def0086
S _T2OF2 Def00A3
S _FADDRL Def00AC
S _IEN1 Def00B8
S _T4CNT Def00EA
S _RFIM Def0091
S _IEN2 Def009A
S _U1CSR Def00F8
S _IRCON_T1IF Def00C1
S _ADCTSTL DefDF3B
S _DACTSTL DefDF3D
S _U0UCR Def00C4
S _P0_0 Def0080
S _IRCON_T2IF Def00C2
S _packetbuf_addr Ref0000
S _DPL0 Def0082
S _PCON Def0087
S _HSRC Def0099
S _RNDL Def00BC
S _U1UCR Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _IRCON_STIF Def00C7
S _IRCON_T3IF Def00C3
S _P Def00D0
S _RFPWR DefDF17
S _CHIPID DefDF61
S _DPL1 Def0084
S _P0_2 Def0082
S _TCON_URX0IF Def008B
S _P1_1 Def0091
S _P2_0 Def00A0
S _IRCON_T4IF Def00C4
S _T2PEROF0 Def009C
S _DMAARM Def00D6
S _P0_3 Def0083
S _TCON_URX1IF Def008F
S _P1_2 Def0092
S _P2_1 Def00A1
S _SHORTADDRH DefDF4D
S _T2PEROF1 Def009D
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _PANIDH DefDF4B
S _TCON Def0088
S __XPAGE Def0093
S _T2PEROF2 Def009E
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S __gptrput Ref0000
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _FSCTRLH DefDF10
S _P0_7 Def0087
S _P1_6 Def0096
S _RXCTRL0H DefDF0C
S _SHORTADDRL DefDF4E
S _FWDATA Def00AF
S _PERCFG Def00F1
S _P1_7 Def0097
S _RXCTRL1H DefDF0E
S _PANIDL DefDF4C
S _IOCFG0 DefDF4F
S _IOCFG1 DefDF50
S _FSCTRLL DefDF11
S _CSPT DefDF16
S _IOCFG2 DefDF51
S _CLKCON Def00C6
S _DMA0CFGH Def00D5
S _DMAREQ Def00D7
S _IEN0_RFERRIE Def00A8
S _IEN1_P0IE Def00BD
S _packetbuf_set_attr Ref0000
S _RXCTRL0L DefDF0D
S _CSPCTRL DefDF15
S _IOCFG3 DefDF52
S _DMA1CFGH Def00D3
S _T1CCTL0 Def00E5
S _IRCON_DMAIF Def00C0
S _RXCTRL1L DefDF0F
S _RFSTATUS DefDF62
S _RFD Def00D9
S _T1CCTL1 Def00E6
S _T3CCTL0 Def00CC
S _T1CCTL2 Def00E7
S _CSPX DefDF12
S _T3CCTL1 Def00CE
S _DMAIRQ Def00D1
S _DMA0CFGL Def00D4
S _T4CCTL0 Def00EC
S _CSPY DefDF13
S _PSBANK Def009F
S _DMA1CFGL Def00D2
S _RFST Def00E1
S _T4CCTL1 Def00EE
S _IEN1_T1IE Def00B9
S _CSPZ DefDF14
S _IEN0_STIE Def00AD
S _IEN1_T2IE Def00BA
S _U0BAUD Def00C2
S _IEN0_ADCIE Def00A9
S _IEN1_T3IE Def00BB
S _IEEE_ADDR0 DefDF43
S _U1BAUD Def00FA
S _IEN1_T4IE Def00BC
S _IEEE_ADDR1 DefDF44
S _ENCDI Def00B1
S _T1CC0H Def00DB
S _TCON_RFERRIF Def0089
S _IEEE_ADDR2 DefDF45
S _T1CC1H Def00DD
S _AC Def00D6
S _packetbuf_dataptr Ref0000
S _FSMTCH DefDF20
S _MANORH DefDF24
S _IEEE_ADDR3 DefDF46
S _T1CC2H Def00DF
S _IEEE_ADDR4 DefDF47
S _EA Def00AF
S _IEEE_ADDR5 DefDF48
S _U0BUF_SHADOW DefDFC1
S _DPS Def0092
S _T1CC0L Def00DA
S _AGCCTRLH DefDF26
S _IEEE_ADDR6 DefDF49
S _U1BUF_SHADOW DefDFF9
S _MEMCTR Def00C7
S _T1CC1L Def00DC
S _TXCTRLH DefDF0A
S _FSMTCL DefDF21
S _MANORL DefDF25
S _IEEE_ADDR7 DefDF4A
S _IP0 Def00A9
S _ENCDO Def00B2
S _T1CC2L Def00DE
S _IP1 Def00B9
S _TCON_ADCIF Def008D
S _IRCON2_WDTIF Def00EC
S _packetbuf_hdrreduce Ref0000
S _MDMCTRL0H DefDF02
S _memcpy Ref0000
S _MDMCTRL1H DefDF04
S _AGCCTRLL DefDF27
S _ENCCS Def00B3
S _IEN1_DMAIE Def00B8
S _IRCON2_UTX0IF Def00E9
S _TXCTRLL DefDF0B
S _ADC_SHADOW DefDFBA
S _IRCON2 Def00E8
S _IRCON2_UTX1IF Def00EA
S _FSMTC1 DefDF54
S _IE Def00A8
S _MDMCTRL0L DefDF03
S _IEN0_ENCIE Def00AC
S _packetbuf_attr Ref0000
S _MDMCTRL1L DefDF05
S _ADCH Def00BB
S _FWT Def00AB
S _IEN0_EA Def00AF
S _bp Ref0000
S _T1CNTH Def00E3
S _channel_lookup Ref0000
S _RXFIFOCNT DefDF53
S _ADCL Def00BA
S _RS0 Def00D3
S _P0IFG Def0089
S _T1CNTL Def00E2
S _S0CON_ENCIF_0 Def0098
S _RS1 Def00D4
S _F0 Def00D5
S _MANANDH DefDF22
S _P1IFG Def008A
S _ST0 Def0095
S _S0CON_ENCIF_1 Def0099
S _F1 Def00D1
S _CHVER DefDF60
S _P2IFG Def008B
S _ST1 Def0096
S _RCCTL Def00B7
S _ADCCFG Def00F2
S _ST2 Def0097
S _ADCCON1 Def00B4
S _SLEEP Def00BE
S _TIMIF Def00D8
S _T2CAPHPH Def00A5
S _ADCCON2 Def00B5
S _PSW Def00D0
S _packetbuf_set_addr Ref0000
S _MANANDL DefDF23
S _ADCCON3 Def00B6
S _IRCON Def00C0
S __gptrget Ref0000
S _PICTL Def008C
S _CY Def00D7
S _IRCON2_P1IF Def00EB
S _P1IEN Def008D
S _T2CNF Def00C3
S _T3CC0 Def00CD
S _IRCON2_P2IF Def00E8
S _packetbuf_hdralloc Ref0000
S _WDCTL Def00C9
S _T3CC1 Def00CF
S _T4CC0 Def00ED
S _T4CC1 Def00EF
S _P0DIR Def00FD
S .__.ABS. Def0000
S __divsint Ref0000
S _P0 Def0080
S _P1DIR Def00FE
S _TCON_IT0 Def0088
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 694 flags 20 addr 0
A CONST size 6 flags 20 addr 0
S _chameleon_raw Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 C0 00 00 00 E5 81 F5 00 00 00 24 16 F5 81
R 00 00 00 17 F1 23 03 00 D5 F1 23 09 00 D5
T 00 0A 12 00 00 AD 82 AE 83 AF F0 90 00 02 C0 07
R 00 00 00 17 02 03 00 A6
T 00 18 C0 06 C0 05 12 00 00 E5 82 85 83 F0 D0 05
R 00 00 00 17 02 07 00 C0
T 00 26 D0 06 D0 07 45 F0 70 08 90 00 00 F5 F0 02
R 00 00 00 17
T 00 34 03 2E
R 00 00 00 17 00 02 00 17
T 00 36
R 00 00 00 17
T 00 36 74 01 2D FA E4 3E FB 8F 04 8A 82 8B 83 8C
R 00 00 00 17
T 00 44 F0 12 00 00 FC 7A 00 8D 82 8E 83 8F F0 12
R 00 00 00 17 02 04 00 F5
T 00 52 00 00 7F 00 2A FA EF 3C FC 8A 82 8C 83 12
R 00 00 00 17 02 02 00 F5
T 00 60 00 00 AD 82 AE 83 AF F0 E5 00 00 00 24 08
R 00 00 00 17 02 02 00 D7 F1 23 0B 00 D5
T 00 6C F8 A6 05 08 A6 06 08 A6 07 E5 00 00 00 24
R 00 00 00 17 F1 23 0C 00 D5
T 00 78 08 F8 E6 08 46 70 08 90 00 00 F5 F0 02
R 00 00 00 17
T 00 85 03 2E
R 00 00 00 17 00 02 00 17
T 00 87
R 00 00 00 17
T 00 87 12 00 00 AA 82 AB 83 AC F0 E5 00 00 00 24
R 00 00 00 17 02 03 00 A6 F1 23 0C 00 D5
T 00 93 05 F8 A6 02 08 A6 03 08 A6 04 E5 00 00 00
R 00 00 00 17 F1 23 0D 00 D5
T 00 9F 24 08 F8 74 08 26 FD E4 08 36 FE 08 86 07
R 00 00 00 17
T 00 AD 8D 82 8E 83 8F F0 12 00 00 FD 7F 00 8D 82
R 00 00 00 17 02 09 00 F5
T 00 BB 8F 83 12 00 00 E5 82 85 83 F0 45 F0 70 08
R 00 00 00 17 02 05 00 C0
T 00 C9 90 00 00 F5 F0 02 03 2E
R 00 00 00 17 00 08 00 17
T 00 D1
R 00 00 00 17
T 00 D1 A8 00 00 00 08 E4 F6 08 F6 E5 00 00 00 24
R 00 00 00 17 F1 23 03 00 D5 F1 23 0C 00 D5
T 00 DB 08 F8 74 05 26 FB E4 08 36 FC 08 86 05 8B
R 00 00 00 17
T 00 E9 82 8C 83 8D F0 12 00 00 FB A3 12 00 00 FC
R 00 00 00 17 02 08 00 F5 02 0D 00 F5
T 00 F7 A3 12 00 00 FD
R 00 00 00 17 02 04 00 F5
T 00 FC
R 00 00 00 17
T 00 FC 8B 82 8C 83 8D F0 12 00 00 FA BA 00 03 02
R 00 00 00 17 02 09 00 F5
T 01 0A 03 21
R 00 00 00 17 00 02 00 17
T 01 0C
R 00 00 00 17
T 01 0C 74 01 2B FA E4 3C FE 8D 07 8A 82 8E 83 8F
R 00 00 00 17
T 01 1A F0 12 00 00 FA 74 F8 5A FF E5 00 00 00 24
R 00 00 00 17 02 04 00 F5 F1 23 0C 00 D5
T 01 26 0F F8 A6 07 08 76 00 EA 54 07 60 02 74 08
R 00 00 00 17
T 01 34
R 00 00 00 17
T 01 34 FA 7F 00 E5 00 00 00 24 0F F8 EA 26 FA EF
R 00 00 00 17 F1 23 06 00 D5
T 01 40 08 36 FF E5 00 00 00 24 03 F8 A6 02 08 A6
R 00 00 00 17 F1 23 06 00 D5
T 01 4C 07 8B 82 8C 83 8D F0 12 00 00 FF BF 18 00
R 00 00 00 17 02 0A 00 F5
T 01 5A
R 00 00 00 17
T 01 5A 50 03 02 02 2B
R 00 00 00 17 00 05 00 17
T 01 5F
R 00 00 00 17
T 01 5F C0 05 C0 04 C0 03 74 08 C0 E0 E4 C0 E0 E5
R 00 00 00 17
T 01 6D 00 00 00 24 03 F8 86 82 08 86 83 12 00 00
R 00 00 00 17 F1 23 02 00 D5 02 0E 01 04
T 01 79 AA 82 AF 83 15 81 15 81 E5 00 00 00 24 0F
R 00 00 00 17 F1 23 0B 00 D5
T 01 85 F8 A6 02 08 A6 07 E5 00 00 00 24 05 F8 A9
R 00 00 00 17 F1 23 09 00 D5
T 01 91 00 00 00 09 E7 26 FA 09 E7 08 36 FE 08 86
R 00 00 00 17 F1 23 02 00 D5
T 01 9D 07 E5 00 00 00 24 11 F8 A6 02 08 A6 06 08
R 00 00 00 17 F1 23 04 00 D5
T 01 A9 A6 07 E5 00 00 00 24 0B FF 7E 00 7A 40 E5
R 00 00 00 17 F1 23 05 00 D5
T 01 B5 00 00 00 24 0F F8 E6 C0 E0 08 E6 C0 E0 E5
R 00 00 00 17 F1 23 02 00 D5
T 01 C1 00 00 00 24 11 F8 E6 C0 E0 08 E6 C0 E0 08
R 00 00 00 17 F1 23 02 00 D5
T 01 CD E6 C0 E0 8F 82 8E 83 8A F0 12 00 00 E5 81
R 00 00 00 17 02 0C 00 C2
T 01 DB 24 FB F5 81 D0 03 D0 04 D0 05 E5 00 00 00
R 00 00 00 17 F1 23 0D 00 D5
T 01 E7 24 0B FF E5 00 00 00 24 11 F8 A6 07 08 76
R 00 00 00 17 F1 23 06 00 D5
T 01 F3 00 08 76 40 8B 82 8C 83 8D F0 12 00 00 FF
R 00 00 00 17 02 0D 00 F5
T 02 01 C0 05 C0 04 C0 03 E5 00 00 00 24 11 F8 E6
R 00 00 00 17 F1 23 09 00 D5
T 02 0D C0 E0 08 E6 C0 E0 08 E6 C0 E0 8F 82 12
R 00 00 00 17
T 02 1A 00 00 15 81 15 81 15 81 D0 03 D0 04 D0 05
R 00 00 00 17 02 02 00 F1
T 02 28 02 02 E5
R 00 00 00 17 00 03 00 17
T 02 2B
R 00 00 00 17
T 02 2B E5 00 00 00 24 0D F8 E4 F6 08 F6 C0 05 C0
R 00 00 00 17 F1 23 03 00 D5
T 02 37 04 C0 03 74 08 C0 E0 E4 C0 E0 E5 00 00 00
R 00 00 00 17 F1 23 0D 00 D5
T 02 43 24 03 F8 86 82 08 86 83 12 00 00 AE 82 AF
R 00 00 00 17 02 0B 01 04
T 02 51 83 15 81 15 81 E5 00 00 00 24 11 F8 A6 06
R 00 00 00 17 F1 23 08 00 D5
T 02 5D 08 A6 07 E5 00 00 00 24 05 F8 A9 00 00 00
R 00 00 00 17 F1 23 06 00 D5 F1 23 0D 00 D5
T 02 67 09 E7 26 FA 09 E7 08 36 FE 08 86 07 E5
R 00 00 00 17
T 02 74 00 00 00 24 14 F8 A6 02 08 A6 06 08 A6 07
R 00 00 00 17 F1 23 02 00 D5
T 02 80 E5 00 00 00 24 0D FF 7E 00 7A 40 E5
R 00 00 00 17 F1 23 03 00 D5
T 02 8A 00 00 00 24 11 F8 E6 C0 E0 08 E6 C0 E0 E5
R 00 00 00 17 F1 23 02 00 D5
T 02 96 00 00 00 24 14 F8 E6 C0 E0 08 E6 C0 E0 08
R 00 00 00 17 F1 23 02 00 D5
T 02 A2 E6 C0 E0 8F 82 8E 83 8A F0 12 00 00 E5 81
R 00 00 00 17 02 0C 00 C2
T 02 B0 24 FB F5 81 D0 03 D0 04 D0 05 8B 82 8C 83
R 00 00 00 17
T 02 BE 8D F0 12 00 00 FF C0 05 C0 04 C0 03 E5
R 00 00 00 17 02 05 00 F5
T 02 CB 00 00 00 24 0D F8 E6 C0 E0 08 E6 C0 E0 8F
R 00 00 00 17 F1 23 02 00 D5
T 02 D7 82 12 00 00 15 81 15 81 D0 03 D0 04 D0 05
R 00 00 00 17 02 04 00 7E
T 02 E5
R 00 00 00 17
T 02 E5 C0 05 C0 04 C0 03 74 08 C0 E0 E4 C0 E0 E5
R 00 00 00 17
T 02 F3 00 00 00 24 03 F8 86 82 08 86 83 12 00 00
R 00 00 00 17 F1 23 02 00 D5 02 0E 01 04
T 02 FF AE 82 AF 83 15 81 15 81 D0 03 D0 04 D0 05
R 00 00 00 17
T 03 0D A8 00 00 00 08 EE 26 F6 EF 08 36 F6 74 02
R 00 00 00 17 F1 23 03 00 D5
T 03 19 2B FB E4 3C FC 02 00 FC
R 00 00 00 17 00 08 00 17
T 03 21
R 00 00 00 17
T 03 21 E5 00 00 00 24 08 F8 86 82 08 86 83 08 86
R 00 00 00 17 F1 23 03 00 D5
T 03 2D F0
R 00 00 00 17
T 03 2E
R 00 00 00 17
T 03 2E 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 D5 F1 23 08 00 D5
T 03 34
R 00 00 00 17
T 03 34 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 C0
R 00 00 00 17 F1 23 03 00 D5 F1 23 08 00 D5
T 03 3E F0 E5 81 24 11 F5 81 A8 00 00 00 08 74 08
R 00 00 00 17 F1 23 0A 00 D5
T 03 4A 26 FA E4 08 36 FB 08 86 04 8A 82 8B 83 8C
R 00 00 00 17
T 03 58 F0 12 00 00 FA 7C 00 74 02 2A FA E4 3C FC
R 00 00 00 17 02 04 00 F5
T 03 66 8A 82 8C 83 12 00 00 E5 82 85 83 F0 45 F0
R 00 00 00 17 02 07 00 FD
T 03 74 70 06 90 00 00 02 06 02
R 00 00 00 17 00 08 00 17
T 03 7C
R 00 00 00 17
T 03 7C 12 00 00 AA 82 AB 83 AC F0 E5 00 00 00 24
R 00 00 00 17 02 03 00 1F F1 23 0C 00 D5
T 03 88 0B F8 A6 02 08 A6 03 08 A6 04 A8 00 00 00
R 00 00 00 17 F1 23 0D 00 D5
T 03 94 08 74 03 26 FD E4 08 36 FE 08 86 07 8D 82
R 00 00 00 17
T 03 A2 8E 83 8F F0 12 00 00 FD A3 12 00 00 FE 8D
R 00 00 00 17 02 07 00 F5 02 0C 00 F5
T 03 B0 04 E5 00 00 00 24 0B F8 86 82 08 86 83 08
R 00 00 00 17 F1 23 04 00 D5
T 03 BC 86 F0 EC 12 00 00 E5 00 00 00 24 0B F8 74
R 00 00 00 17 02 06 00 66 F1 23 09 00 D5
T 03 C8 01 26 FB E4 08 36 FC 08 86 07 8E 05 8B 82
R 00 00 00 17
T 03 D6 8C 83 8F F0 ED 12 00 00 12 00 00 AD 82 AE
R 00 00 00 17 02 08 00 66 02 0B 00 1F
T 03 E4 83 AF F0 E5 00 00 00 24 08 F8 74 02 2D F6
R 00 00 00 17 F1 23 06 00 D5
T 03 F0 E4 3E 08 F6 08 A6 07 E5 00 00 00 24 04 F8
R 00 00 00 17 F1 23 0A 00 D5
T 03 FC E4 F6 08 F6 A8 00 00 00 08 74 05 26 FA E4
R 00 00 00 17 F1 23 07 00 D5
T 04 08 08 36 FE 08 86 07 8A 82 8E 83 8F F0 12
R 00 00 00 17
T 04 15 00 00 FD A3 12 00 00 FE A3 12
R 00 00 00 17 02 02 00 F5 02 07 00 F5
T 04 1F 00 00 FF
R 00 00 00 17 02 02 00 F5
T 04 22
R 00 00 00 17
T 04 22 8D 82 8E 83 8F F0 12 00 00 FA BA 00 03 02
R 00 00 00 17 02 09 00 F5
T 04 30 05 FF
R 00 00 00 17 00 02 00 17
T 04 32
R 00 00 00 17
T 04 32 74 01 2D FA E4 3E FB 8F 04 8A 82 8B 83 8C
R 00 00 00 17
T 04 40 F0 12 00 00 FA 74 F8 5A FC E5 00 00 00 24
R 00 00 00 17 02 04 00 F5 F1 23 0C 00 D5
T 04 4C 13 F8 A6 04 08 76 00 EA 54 07 60 02 74 08
R 00 00 00 17
T 04 5A
R 00 00 00 17
T 04 5A FA 7C 00 E5 00 00 00 24 13 F8 EA 26 FA EC
R 00 00 00 17 F1 23 06 00 D5
T 04 66 08 36 FC E5 00 00 00 24 06 F8 A6 02 08 A6
R 00 00 00 17 F1 23 06 00 D5
T 04 72 04 8D 82 8E 83 8F F0 12 00 00 FC BC 18 00
R 00 00 00 17 02 0A 00 F5
T 04 80
R 00 00 00 17
T 04 80 50 03 02 05 25
R 00 00 00 17 00 05 00 17
T 04 85
R 00 00 00 17
T 04 85 C0 05 C0 06 C0 07 8C 82 C0 07 C0 06 C0 05
R 00 00 00 17
T 04 93 12 00 00 AC 82 AB 83 AA F0 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 41
T 04 A1 07 E5 00 00 00 24 0E F8 A6 04 08 A6 03 08
R 00 00 00 17 F1 23 04 00 D5
T 04 AD A6 02 E5 00 00 00 24 08 F8 E5 00 00 00 24
R 00 00 00 17 F1 23 05 00 D5 F1 23 0C 00 D5
T 04 B7 04 F9 E7 26 FA 09 E7 08 36 FE 08 86 07 E5
R 00 00 00 17
T 04 C5 00 00 00 24 0E F8 86 82 08 86 83 08 86 F0
R 00 00 00 17 F1 23 02 00 D5
T 04 D1 12 00 00 8A 82 8E 83 8F F0 12 00 00 E5
R 00 00 00 17 02 03 00 F5 02 0C 00 66
T 04 DE 00 00 00 24 04 F8 74 01 26 FE E4 08 36 FF
R 00 00 00 17 F1 23 02 00 D5
T 04 EA E5 00 00 00 24 08 F8 EE 26 FE EF 08 36 FF
R 00 00 00 17 F1 23 03 00 D5
T 04 F6 08 86 05 E5 00 00 00 24 0E F8 74 01 26 FA
R 00 00 00 17 F1 23 06 00 D5
T 05 02 E4 08 36 FB 08 86 04 8A 82 8B 83 8C F0 12
R 00 00 00 17
T 05 10 00 00 FA 8E 82 8F 83 8D F0 12 00 00 D0 07
R 00 00 00 17 02 02 00 F5 02 0C 00 66
T 05 1E D0 06 D0 05 02 05 C1
R 00 00 00 17 00 07 00 17
T 05 25
R 00 00 00 17
T 05 25 C0 05 C0 06 C0 07 8C 82 C0 07 C0 06 C0 05
R 00 00 00 17
T 05 33 12 00 00 AB 82 AC 83 E5 00 00 00 24 11 F8
R 00 00 00 17 02 03 00 D0 F1 23 0A 00 D5
T 05 3F A6 03 08 A6 04 74 08 C0 E0 E4 C0 E0 E5
R 00 00 00 17
T 05 4C 00 00 00 24 06 F8 86 82 08 86 83 12 00 00
R 00 00 00 17 F1 23 02 00 D5 02 0E 01 04
T 05 58 AB 82 AC 83 15 81 15 81 D0 05 D0 06 D0 07
R 00 00 00 17
T 05 66 E5 00 00 00 24 13 F8 A6 03 08 A6 04 E5
R 00 00 00 17 F1 23 03 00 D5
T 05 71 00 00 00 24 11 FA 7E 00 7F 40 E5 00 00 00
R 00 00 00 17 F1 23 02 00 D5 F1 23 0D 00 D5
T 05 7B 24 08 F8 E5 00 00 00 24 04 F9 E7 26 FB 09
R 00 00 00 17 F1 23 06 00 D5
T 05 87 E7 08 36 FC 08 86 05 C0 07 C0 06 C0 05 E5
R 00 00 00 17
T 05 95 00 00 00 24 13 F8 E6 C0 E0 08 E6 C0 E0 C0
R 00 00 00 17 F1 23 02 00 D5
T 05 A1 02 C0 06 C0 07 8B 82 8C 83 8D F0 12 00 00
R 00 00 00 17 02 0E 00 C2
T 05 AF E5 81 24 FB F5 81 D0 05 D0 06 D0 07 D0 07
R 00 00 00 17
T 05 BD D0 06 D0 05
R 00 00 00 17
T 05 C1
R 00 00 00 17
T 05 C1 C0 07 C0 06 C0 05 74 08 C0 E0 E4 C0 E0 E5
R 00 00 00 17
T 05 CF 00 00 00 24 06 F8 86 82 08 86 83 12 00 00
R 00 00 00 17 F1 23 02 00 D5 02 0E 01 04
T 05 DB AB 82 AC 83 15 81 15 81 D0 05 D0 06 D0 07
R 00 00 00 17
T 05 E9 E5 00 00 00 24 04 F8 EB 26 F6 EC 08 36 F6
R 00 00 00 17 F1 23 03 00 D5
T 05 F5 74 02 2D FD E4 3E FE 02 04 22
R 00 00 00 17 00 0A 00 17
T 05 FF
R 00 00 00 17
T 05 FF 90 00 01
R 00 00 00 17
T 06 02
R 00 00 00 17
T 06 02 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 D5 F1 23 08 00 D5
T 06 08
R 00 00 00 17
T 06 08 C0 00 00 00 85 81 00 00 00 05 81 05 81 AD
R 00 00 00 17 F1 23 03 00 D5 F1 23 08 00 D5
T 06 12 82 AE 83 AF F0 7B 00 7C 00
R 00 00 00 17
T 06 1B
R 00 00 00 17
T 06 1B 8D 82 8E 83 8F F0 12 00 00 FA 60 4D C0 03
R 00 00 00 17 02 09 00 F5
T 06 29 C0 04 74 01 2D FA E4 3E FB 8F 04 8A 82 8B
R 00 00 00 17
T 06 37 83 8C F0 12 00 00 FA A8 00 00 00 08 A6 02
R 00 00 00 17 02 06 00 F5 F1 23 0A 00 D5
T 06 43 08 76 00 A8 00 00 00 08 C3 E6 94 08 08 E6
R 00 00 00 17 F1 23 06 00 D5
T 06 4F 64 80 94 80 D0 04 D0 03 50 08 A8 00 00 00
R 00 00 00 17 F1 23 0D 00 D5
T 06 5B 08 76 08 08 76 00
R 00 00 00 17
T 06 61
R 00 00 00 17
T 06 61 A8 00 00 00 08 E6 2B FB 08 E6 3C FC 74 02
R 00 00 00 17 F1 23 03 00 D5
T 06 6D 2D FD E4 3E FE 80 A7
R 00 00 00 17
T 06 74
R 00 00 00 17
T 06 74 74 08 C0 E0 E4 C0 E0 8B 82 8C 83 12 00 00
R 00 00 00 17 02 0E 01 04
T 06 82 AE 82 AF 83 15 81 15 81 8E 82 8F 83 85
R 00 00 00 17
T 06 8F 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 02 00 D5 F1 23 07 00 D5
T 00 00
R 00 00 00 18
T 00 00 00 00 00 00 00 00
R 00 00 00 18 F1 01 02 00 17 F1 81 05 00 17
T 00 02 00 03 34 00 03 34
R 00 00 00 18 F1 01 02 00 17 F1 81 05 00 17
T 00 04 00 06 08 00 06 08
R 00 00 00 18 F1 01 02 00 17 F1 81 05 00 17
