XH
H 1B areas 101 global symbols
M clock
O -mmcs51 --model-large
S _SYNCWORDH DefDF08
S _RFD_SHADOW DefDFD9
S _P1 Def0090
S _U0GCR Def00C5
S _P2DIR Def00FF
S _TCON_IT1 Def008A
S _P2 Def00A0
S _T2CAPLPL Def00A4
S _U0BUF Def00C1
S _B Def00F0
S _U1GCR Def00FC
S _SP Def0081
S _S0CON Def0098
S _U1BUF Def00F9
S _S1CON Def009B
S _FMAP Def009F
S _P0SEL Def00F3
S _SYNCWORDL DefDF09
S _P1SEL Def00F4
S _OV Def00D2
S _T2CMP Def0094
S _T2THD Def00A7
S _T2CON Def00C8
S _P2SEL Def00F5
S _FSMSTATE DefDF39
S _P0INP Def008F
S _ACC Def00E0
S _RFIF Def00E9
S _T1CTL Def00E4
S _P1INP Def00F6
S _IEN0_URX0IE Def00AA
S _RSSIH DefDF06
S _FADDRH Def00AD
S _FCTL Def00AE
S _P2INP Def00F7
S _IEN0_URX1IE Def00AB
S _IRCON_P0IF Def00C5
S _T2TLD Def00A6
S _T3CTL Def00CB
S _ADCTSTH DefDF3A
S _DACTSTH DefDF3C
S _T2OF0 Def00A1
S _T4CTL Def00EB
S _DPH0 Def0083
S _T2OF1 Def00A2
S _IEN0 Def00A8
S _RNDH Def00BD
S _T3CNT Def00CA
S _RSSIL DefDF07
S _DPH1 Def0085
S _U0CSR Def0086
S _T2OF2 Def00A3
S _FADDRL Def00AC
S _IEN1 Def00B8
S _T4CNT Def00EA
S _RFIM Def0091
S _IEN2 Def009A
S _U1CSR Def00F8
S _IRCON_T1IF Def00C1
S _ADCTSTL DefDF3B
S _DACTSTL DefDF3D
S _U0UCR Def00C4
S _P0_0 Def0080
S _IRCON_T2IF Def00C2
S _DPL0 Def0082
S _PCON Def0087
S _HSRC Def0099
S _RNDL Def00BC
S _U1UCR Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _IRCON_STIF Def00C7
S _IRCON_T3IF Def00C3
S _P Def00D0
S _RFPWR DefDF17
S _CHIPID DefDF61
S _DPL1 Def0084
S _P0_2 Def0082
S _TCON_URX0IF Def008B
S _P1_1 Def0091
S _P2_0 Def00A0
S _IRCON_T4IF Def00C4
S _T2PEROF0 Def009C
S _DMAARM Def00D6
S _P0_3 Def0083
S _TCON_URX1IF Def008F
S _P1_2 Def0092
S _P2_1 Def00A1
S _SHORTADDRH DefDF4D
S _T2PEROF1 Def009D
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _PANIDH DefDF4B
S _TCON Def0088
S __XPAGE Def0093
S _T2PEROF2 Def009E
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _FSCTRLH DefDF10
S _P0_7 Def0087
S _P1_6 Def0096
S _RXCTRL0H DefDF0C
S _SHORTADDRL DefDF4E
S _FWDATA Def00AF
S _PERCFG Def00F1
S _P1_7 Def0097
S _RXCTRL1H DefDF0E
S _PANIDL DefDF4C
S _IOCFG0 DefDF4F
S _IOCFG1 DefDF50
S _FSCTRLL DefDF11
S _CSPT DefDF16
S _IOCFG2 DefDF51
S _CLKCON Def00C6
S _DMA0CFGH Def00D5
S _DMAREQ Def00D7
S _IEN0_RFERRIE Def00A8
S _IEN1_P0IE Def00BD
S _RXCTRL0L DefDF0D
S _CSPCTRL DefDF15
S _IOCFG3 DefDF52
S _DMA1CFGH Def00D3
S _T1CCTL0 Def00E5
S _IRCON_DMAIF Def00C0
S _RXCTRL1L DefDF0F
S _RFSTATUS DefDF62
S _RFD Def00D9
S _T1CCTL1 Def00E6
S _T3CCTL0 Def00CC
S _T1CCTL2 Def00E7
S _CSPX DefDF12
S _T3CCTL1 Def00CE
S _DMAIRQ Def00D1
S _DMA0CFGL Def00D4
S _T4CCTL0 Def00EC
S _CSPY DefDF13
S _PSBANK Def009F
S _DMA1CFGL Def00D2
S _RFST Def00E1
S _T4CCTL1 Def00EE
S _IEN1_T1IE Def00B9
S _CSPZ DefDF14
S _IEN0_STIE Def00AD
S _IEN1_T2IE Def00BA
S _U0BAUD Def00C2
S _IEN0_ADCIE Def00A9
S _IEN1_T3IE Def00BB
S _IEEE_ADDR0 DefDF43
S _U1BAUD Def00FA
S _IEN1_T4IE Def00BC
S _IEEE_ADDR1 DefDF44
S _ENCDI Def00B1
S _T1CC0H Def00DB
S _TCON_RFERRIF Def0089
S _IEEE_ADDR2 DefDF45
S _T1CC1H Def00DD
S _AC Def00D6
S _FSMTCH DefDF20
S _MANORH DefDF24
S _IEEE_ADDR3 DefDF46
S _T1CC2H Def00DF
S _IEEE_ADDR4 DefDF47
S _EA Def00AF
S _IEEE_ADDR5 DefDF48
S _U0BUF_SHADOW DefDFC1
S _DPS Def0092
S _T1CC0L Def00DA
S _AGCCTRLH DefDF26
S _IEEE_ADDR6 DefDF49
S _U1BUF_SHADOW DefDFF9
S _MEMCTR Def00C7
S _T1CC1L Def00DC
S _TXCTRLH DefDF0A
S _FSMTCL DefDF21
S _MANORL DefDF25
S _IEEE_ADDR7 DefDF4A
S _IP0 Def00A9
S _ENCDO Def00B2
S _T1CC2L Def00DE
S _IP1 Def00B9
S _TCON_ADCIF Def008D
S _IRCON2_WDTIF Def00EC
S _MDMCTRL0H DefDF02
S _MDMCTRL1H DefDF04
S _AGCCTRLL DefDF27
S _ENCCS Def00B3
S _IEN1_DMAIE Def00B8
S _IRCON2_UTX0IF Def00E9
S _TXCTRLL DefDF0B
S _ADC_SHADOW DefDFBA
S _IRCON2 Def00E8
S _IRCON2_UTX1IF Def00EA
S _FSMTC1 DefDF54
S _IE Def00A8
S _MDMCTRL0L DefDF03
S _IEN0_ENCIE Def00AC
S _MDMCTRL1L DefDF05
S _ADCH Def00BB
S _FWT Def00AB
S _IEN0_EA Def00AF
S _T1CNTH Def00E3
S _RXFIFOCNT DefDF53
S _ADCL Def00BA
S _RS0 Def00D3
S _P0IFG Def0089
S _T1CNTL Def00E2
S _S0CON_ENCIF_0 Def0098
S _RS1 Def00D4
S _F0 Def00D5
S _MANANDH DefDF22
S _P1IFG Def008A
S _ST0 Def0095
S _S0CON_ENCIF_1 Def0099
S _F1 Def00D1
S _CHVER DefDF60
S _P2IFG Def008B
S _ST1 Def0096
S _RCCTL Def00B7
S _ADCCFG Def00F2
S _ST2 Def0097
S _ADCCON1 Def00B4
S _SLEEP Def00BE
S _TIMIF Def00D8
S _T2CAPHPH Def00A5
S _ADCCON2 Def00B5
S _PSW Def00D0
S _MANANDL DefDF23
S _ADCCON3 Def00B6
S _IRCON Def00C0
S _PICTL Def008C
S _CY Def00D7
S _IRCON2_P1IF Def00EB
S _P1IEN Def008D
S _T2CNF Def00C3
S _T3CC0 Def00CD
S _IRCON2_P2IF Def00E8
S _WDCTL Def00C9
S _T3CC1 Def00CF
S _T4CC0 Def00ED
S _T4CC1 Def00EF
S _P0DIR Def00FD
S .__.ABS. Def0000
S _P0 Def0080
S _P1DIR Def00FE
S _TCON_IT0 Def0088
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
S _sleep_flag Def0000
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size A flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 178 flags 20 addr 0
S _clock_ISR Def00C9
S _clock_delay_usec Def0000
S _clock_seconds Def0060
S _clock_time Def0059
S _clock_init Def0070
S _clock_wait Def0020
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 00 E4 F5 00 00 00 F5 00 00 01 E4 F5
R 00 00 00 15 F1 21 04 00 05 F1 21 08 00 05
T 00 07 00 00 02 F5 00 00 03
R 00 00 00 15 F1 21 02 00 05 F1 21 06 00 05
T 00 00
R 00 00 00 17
T 00 00 AE 82 AF 83 C2 AF
R 00 00 00 17
T 00 06
R 00 00 00 17
T 00 06 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 17
T 00 0F
R 00 00 00 17
T 00 0F EC 4D 70 03 02 00 1D
R 00 00 00 17 00 07 00 17
T 00 16
R 00 00 00 17
T 00 16 00 00 00 00 02 00 06
R 00 00 00 17 00 07 00 17
T 00 1D
R 00 00 00 17
T 00 1D D2 AF 22
R 00 00 00 17
T 00 20
R 00 00 00 17
T 00 20 AE 82 AF 83 C0 07 C0 06 12 00 59 AC 82 AD
R 00 00 00 17 00 0B 00 17
T 00 2E 83 D0 06 D0 07
R 00 00 00 17
T 00 33
R 00 00 00 17
T 00 33 C0 07 C0 06 C0 05 C0 04 12 00 59 AA 82 AB
R 00 00 00 17 00 0B 00 17
T 00 41 83 D0 04 D0 05 D0 06 D0 07 EA C3 9C FA EB
R 00 00 00 17
T 00 4F 9D FB C3 EA 9E EB 9F 40 DB 22
R 00 00 00 17
T 00 59
R 00 00 00 17
T 00 59 85 00 00 00 82 85 00 00 01 83 22
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 60
R 00 00 00 17
T 00 60 AC 00 00 02 AD 00 00 03 7E 00 7F 00 8C 82
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 6A 8D 83 8E F0 EF 22
R 00 00 00 17
T 00 70
R 00 00 00 17
T 00 70 75 C6 B0 AC 95 7D 00 7E 00 7F 00 A8 96 79
R 00 00 00 17
T 00 7E 00 7A 00 8A 03 89 02 88 01 E4 2C FC E9 3D
R 00 00 00 17
T 00 8C FD EA 3E FE EB 3F FF A8 97 79 00 89 03 88
R 00 00 00 17
T 00 9A 02 E4 F9 2C FC E9 3D FD EA 3E FE EB 3F FF
R 00 00 00 17
T 00 A8 74 01 2D FD E4 3E FE E4 3F FF 90 00 00 EC
R 00 00 00 17 00 0D 00 0B
T 00 B6 F0 A3 ED F0 A3 EE F0 A3 EF F0 8E 97 8D 96
R 00 00 00 17
T 00 C4 8C 95 D2 AD 22
R 00 00 00 17
T 00 C9
R 00 00 00 17
T 00 C9 C0 E0 C0 82 C0 83 C0 07 C0 06 C0 05 C0 04
R 00 00 00 17
T 00 D7 C0 03 C0 02 C0 01 C0 00 C0 D0 75 D0 00 C2
R 00 00 00 17
T 00 E5 AF 53 BE FC AC 95 7D 00 7E 00 7F 00 A8 96
R 00 00 00 17
T 00 F3 79 00 7A 00 8A 03 89 02 88 01 E4 2C FC E9
R 00 00 00 17
T 01 01 3D FD EA 3E FE EB 3F FF A8 97 79 00 89 03
R 00 00 00 17
T 01 0F 88 02 E4 F9 F8 2C FC E9 3D FD EA 3E FE EB
R 00 00 00 17
T 01 1D 3F FF 74 01 2D FD E4 3E FE E4 3F FF 90
R 00 00 00 17
T 01 2A 00 00 EC F0 A3 ED F0 A3 EE F0 A3 EF F0 8E
R 00 00 00 17 00 02 00 0B
T 01 38 97 8D 96 8C 95 74 01 25 00 00 00 F5
R 00 00 00 17 F1 21 0A 00 05
T 01 42 00 00 00 E4 35 00 00 01 F5
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 01 47 00 00 01 E5 00 00 00 54 7F 70 0B 74 01 25
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 51 00 00 02 F5 00 00 02 E4 35
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 56 00 00 03 F5 00 00 03
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 59
R 00 00 00 17
T 01 59 D2 00 00 00 C2 C7 D2 AF D0 D0 D0 00 D0 01
R 00 00 00 17 F1 21 03 00 09
T 01 65 D0 02 D0 03 D0 04 D0 05 D0 06 D0 07 D0 83
R 00 00 00 17
T 01 73 D0 82 D0 E0 32
R 00 00 00 17
