XH
H 1C areas 130 global symbols
M contiki_sensinode_main
O -mmcs51 --model-large
S _SYNCWORDH DefDF08
S _RFD_SHADOW DefDFD9
S _P1 Def0090
S _U0GCR Def00C5
S _P2DIR Def00FF
S _TCON_IT1 Def008A
S _P2 Def00A0
S _T2CAPLPL Def00A4
S _U0BUF Def00C1
S _B Def00F0
S _U1GCR Def00FC
S _SP Def0081
S _S0CON Def0098
S _U1BUF Def00F9
S _etimer_process Ref0000
S _S1CON Def009B
S _FMAP Def009F
S _P0SEL Def00F3
S _leds_on Ref0000
S _model_init Ref0000
S _watchdog_init Ref0000
S _sensinode_sensors_activate Ref0000
S _SYNCWORDL DefDF09
S _P1SEL Def00F4
S _OV Def00D2
S _T2CMP Def0094
S _T2THD Def00A7
S _T2CON Def00C8
S _P2SEL Def00F5
S _rtimer_init Ref0000
S _FSMSTATE DefDF39
S _P0INP Def008F
S _ACC Def00E0
S _RFIF Def00E9
S _uart1_set_input Ref0000
S __mcs51_genRAMCLEAR Ref0000
S _T1CTL Def00E4
S _P1INP Def00F6
S _IEN0_URX0IE Def00AA
S _RSSIH DefDF06
S _FADDRH Def00AD
S _FCTL Def00AE
S _P2INP Def00F7
S _IEN0_URX1IE Def00AB
S _IRCON_P0IF Def00C5
S _serial_line_input_byte Ref0000
S _T2TLD Def00A6
S _T3CTL Def00CB
S _sensors_process Ref0000
S _ADCTSTH DefDF3A
S _DACTSTH DefDF3C
S _T2OF0 Def00A1
S _T4CTL Def00EB
S _cc2430_rf_set_addr Ref0000
S _DPH0 Def0083
S _T2OF1 Def00A2
S _IEN0 Def00A8
S _RNDH Def00BD
S _T3CNT Def00CA
S _RSSIL DefDF07
S _DPH1 Def0085
S _U0CSR Def0086
S _T2OF2 Def00A3
S _FADDRL Def00AC
S _IEN1 Def00B8
S _T4CNT Def00EA
S _RFIM Def0091
S _IEN2 Def009A
S _U1CSR Def00F8
S _IRCON_T1IF Def00C1
S _ADCTSTL DefDF3B
S _DACTSTL DefDF3D
S _U0UCR Def00C4
S _P0_0 Def0080
S _IRCON_T2IF Def00C2
S _DPL0 Def0082
S _PCON Def0087
S _HSRC Def0099
S _RNDL Def00BC
S _U1UCR Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _IRCON_STIF Def00C7
S _IRCON_T3IF Def00C3
S _P Def00D0
S _energest_init Ref0000
S _netstack_init Ref0000
S _putstring Ref0000
S _cc2430_rf_driver Ref0000
S _RFPWR DefDF17
S _CHIPID DefDF61
S _DPL1 Def0084
S _P0_2 Def0082
S _TCON_URX0IF Def008B
S _P1_1 Def0091
S _P2_0 Def00A0
S _IRCON_T4IF Def00C4
S _T2PEROF0 Def009C
S _DMAARM Def00D6
S _P0_3 Def0083
S _TCON_URX1IF Def008F
S _P1_2 Def0092
S _P2_1 Def00A1
S _SHORTADDRH DefDF4D
S _T2PEROF1 Def009D
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _process_run Ref0000
S _PANIDH DefDF4B
S _TCON Def0088
S __XPAGE Def0093
S _T2PEROF2 Def009E
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _autostart_start Ref0000
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _FSCTRLH DefDF10
S _P0_7 Def0087
S _P1_6 Def0096
S _RXCTRL0H DefDF0C
S _SHORTADDRL DefDF4E
S _FWDATA Def00AF
S _PERCFG Def00F1
S _P1_7 Def0097
S _RXCTRL1H DefDF0E
S _PANIDL DefDF4C
S _IOCFG0 DefDF4F
S _clock_ISR Ref0000
S _IOCFG1 DefDF50
S _FSCTRLL DefDF11
S _CSPT DefDF16
S _IOCFG2 DefDF51
S _CLKCON Def00C6
S _DMA0CFGH Def00D5
S _DMAREQ Def00D7
S _IEN0_RFERRIE Def00A8
S _IEN1_P0IE Def00BD
S _model_uart_intr_en Ref0000
S _RXCTRL0L DefDF0D
S _CSPCTRL DefDF15
S _IOCFG3 DefDF52
S _DMA1CFGH Def00D3
S _T1CCTL0 Def00E5
S _IRCON_DMAIF Def00C0
S _leds_init Ref0000
S _RXCTRL1L DefDF0F
S _RFSTATUS DefDF62
S _RFD Def00D9
S _T1CCTL1 Def00E6
S _T3CCTL0 Def00CC
S _T1CCTL2 Def00E7
S _CSPX DefDF12
S _T3CCTL1 Def00CE
S _DMAIRQ Def00D1
S _DMA0CFGL Def00D4
S _T4CCTL0 Def00EC
S _CSPY DefDF13
S _PSBANK Def009F
S _DMA1CFGL Def00D2
S _RFST Def00E1
S _T4CCTL1 Def00EE
S _IEN1_T1IE Def00B9
S _watchdog_periodic Ref0000
S _CSPZ DefDF14
S _IEN0_STIE Def00AD
S _IEN1_T2IE Def00BA
S _uart1_init Ref0000
S _port_0_ISR Ref0000
S _U0BAUD Def00C2
S _IEN0_ADCIE Def00A9
S _IEN1_T3IE Def00BB
S _port_1_ISR Ref0000
S _IEEE_ADDR0 DefDF43
S _U1BAUD Def00FA
S _IEN1_T4IE Def00BC
S _leds_off Ref0000
S _IEEE_ADDR1 DefDF44
S _ENCDI Def00B1
S _T1CC0H Def00DB
S _TCON_RFERRIF Def0089
S _IEEE_ADDR2 DefDF45
S _T1CC1H Def00DD
S _AC Def00D6
S _etimer_request_poll Ref0000
S _packetbuf_dataptr Ref0000
S _FSMTCH DefDF20
S _MANORH DefDF24
S _IEEE_ADDR3 DefDF46
S _T1CC2H Def00DF
S _IEEE_ADDR4 DefDF47
S _EA Def00AF
S _rimeaddr_node_addr Ref0000
S _IEEE_ADDR5 DefDF48
S _U0BUF_SHADOW DefDFC1
S _DPS Def0092
S _T1CC0L Def00DA
S _AGCCTRLH DefDF26
S _IEEE_ADDR6 DefDF49
S _U1BUF_SHADOW DefDFF9
S _MEMCTR Def00C7
S _T1CC1L Def00DC
S _TXCTRLH DefDF0A
S _FSMTCL DefDF21
S _MANORL DefDF25
S _IEEE_ADDR7 DefDF4A
S _IP0 Def00A9
S _ENCDO Def00B2
S _T1CC2L Def00DE
S _IP1 Def00B9
S _TCON_ADCIF Def008D
S _IRCON2_WDTIF Def00EC
S _etimer_pending Ref0000
S _MDMCTRL0H DefDF02
S _cc2430_timer_1_ISR Ref0000
S _MDMCTRL1H DefDF04
S _AGCCTRLL DefDF27
S _ENCCS Def00B3
S _IEN1_DMAIE Def00B8
S _IRCON2_UTX0IF Def00E9
S _process_start Ref0000
S __mcs51_genXINIT Ref0000
S _TXCTRLL DefDF0B
S _ADC_SHADOW DefDFBA
S _IRCON2 Def00E8
S _IRCON2_UTX1IF Def00EA
S _FSMTC1 DefDF54
S _IE Def00A8
S _MDMCTRL0L DefDF03
S _IEN0_ENCIE Def00AC
S __sdcc_call_dptr Ref0000
S _MDMCTRL1L DefDF05
S _ADCH Def00BB
S _FWT Def00AB
S _IEN0_EA Def00AF
S _sleep_flag Ref0000
S _bp Ref0000
S _T1CNTH Def00E3
S _process_init Ref0000
S _RXFIFOCNT DefDF53
S _ADCL Def00BA
S _etimer_next_expiration_time Ref0000
S _random_init Ref0000
S _RS0 Def00D3
S _P0IFG Def0089
S _T1CNTL Def00E2
S _S0CON_ENCIF_0 Def0098
S _RS1 Def00D4
S _F0 Def00D5
S _MANANDH DefDF22
S _P1IFG Def008A
S _ST0 Def0095
S _S0CON_ENCIF_1 Def0099
S _F1 Def00D1
S _ctimer_init Ref0000
S _CHVER DefDF60
S _P2IFG Def008B
S _ST1 Def0096
S _RCCTL Def00B7
S _ADCCFG Def00F2
S _packetbuf_set_datalen Ref0000
S _ST2 Def0097
S _ADCCON1 Def00B4
S _SLEEP Def00BE
S _TIMIF Def00D8
S _T2CAPHPH Def00A5
S _ADCCON2 Def00B5
S _PSW Def00D0
S _clock_time Ref0000
S _serial_line_init Ref0000
S __sdcc_gsinit_startup Ref0000
S _MANANDL DefDF23
S _ADCCON3 Def00B6
S _IRCON Def00C0
S _packetbuf_clear Ref0000
S _PICTL Def008C
S _CY Def00D7
S _IRCON2_P1IF Def00EB
S _autostart_processes Ref0000
S _P1IEN Def008D
S _T2CNF Def00C3
S _T3CC0 Def00CD
S _IRCON2_P2IF Def00E8
S _bus_init Ref0000
S _WDCTL Def00C9
S _T3CC1 Def00CF
S _T4CC0 Def00ED
S _watchdog_start Ref0000
S _puthex Ref0000
S _nullrdc_driver Ref0000
S _T4CC1 Def00EF
S _P0DIR Def00FD
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _P1DIR Def00FE
S _TCON_IT0 Def0088
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 2 flags 40 addr 0
S _node_id Def0000
A HOME size 83 flags 20 addr 0
S __sdcc_program_startup Def007E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 327 flags 20 addr 0
S _main Def0179
A CONST size 2B flags 20 addr 0
A XINIT size 2 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0E
T 00 00
R 00 00 00 0E
T 00 00
R 00 00 00 0F
T 00 00 02 00 00 32
R 00 00 00 0F 02 03 01 11
T 00 04
R 00 00 00 0F
T 00 0B 32
R 00 00 00 0F
T 00 0C
R 00 00 00 0F
T 00 13 32
R 00 00 00 0F
T 00 14
R 00 00 00 0F
T 00 1B 32
R 00 00 00 0F
T 00 1C
R 00 00 00 0F
T 00 23 32
R 00 00 00 0F
T 00 24
R 00 00 00 0F
T 00 2B 02 00 00
R 00 00 00 0F 02 03 00 83
T 00 2E
R 00 00 00 0F
T 00 33 32
R 00 00 00 0F
T 00 34
R 00 00 00 0F
T 00 3B 32
R 00 00 00 0F
T 00 3C
R 00 00 00 0F
T 00 43 32
R 00 00 00 0F
T 00 44
R 00 00 00 0F
T 00 4B 02 00 00
R 00 00 00 0F 02 03 00 D9
T 00 4E
R 00 00 00 0F
T 00 53 32
R 00 00 00 0F
T 00 54
R 00 00 00 0F
T 00 5B 32
R 00 00 00 0F
T 00 5C
R 00 00 00 0F
T 00 63 32
R 00 00 00 0F
T 00 64
R 00 00 00 0F
T 00 6B 02 00 00
R 00 00 00 0F 02 03 00 AB
T 00 6E
R 00 00 00 0F
T 00 73 32
R 00 00 00 0F
T 00 74
R 00 00 00 0F
T 00 7B 02 00 00
R 00 00 00 0F 02 03 00 AF
T 00 00 02 00 7E
R 00 00 00 17 00 03 00 0F
T 00 7E
R 00 00 00 0F
T 00 7E 12 01 79 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 E5
R 00 00 00 18 F1 23 03 00 EF F1 23 08 00 EF
T 00 0A 81 24 04 F5 81 7C 00 7D 00
R 00 00 00 18
T 00 13
R 00 00 00 18
T 00 13 C3 EC 94 90 ED 64 80 94 81 40 03 02 00 FD
R 00 00 00 18 00 0E 00 18
T 00 21
R 00 00 00 18
T 00 21 C3 74 C8 9C E4 64 80 8D F0 63 F0 80 95 F0
R 00 00 00 18
T 00 2F 50 0B 74 90 C3 9C FA 74 01 9D FB 80 04
R 00 00 00 18
T 00 3C
R 00 00 00 18
T 00 3C 8C 02 8D 03
R 00 00 00 18
T 00 40
R 00 00 00 18
T 00 40 A8 00 00 00 08 86 07 8F 82 C0 07 C0 05 C0
R 00 00 00 18 F1 23 03 00 EF
T 00 4C 04 C0 03 C0 02 12 00 00 D0 02 D0 03 D0 04
R 00 00 00 18 02 08 00 12
T 00 5A D0 05 D0 07 E5 00 00 00 24 03 F8 E4 F6 08
R 00 00 00 18 F1 23 07 00 EF
T 00 66 F6
R 00 00 00 18
T 00 67
R 00 00 00 18
T 00 67 E5 00 00 00 24 03 F8 C3 E6 9A 08 E6 64 80
R 00 00 00 18 F1 23 03 00 EF
T 00 73 8B F0 63 F0 80 95 F0 50 1F E5 00 00 00 24
R 00 00 00 18 F1 23 0C 00 EF
T 00 7F 03 F8 E5 00 00 00 24 05 F9 E6 F7 08 09 E6
R 00 00 00 18 F1 23 05 00 EF
T 00 8B F7 E5 00 00 00 24 03 F8 74 01 26 F6 E4 08
R 00 00 00 18 F1 23 04 00 EF
T 00 97 36 F6 80 CC
R 00 00 00 18
T 00 9B
R 00 00 00 18
T 00 9B 8F 82 C0 05 C0 04 C0 03 C0 02 12 00 00 D0
R 00 00 00 18 02 0D 00 B3
T 00 A9 02 D0 03 D0 04 D0 05 E5 00 00 00 24 03 F8
R 00 00 00 18 F1 23 0A 00 EF
T 00 B5 E4 F6 08 F6 74 C8 C3 9A FE E4 9B FF
R 00 00 00 18
T 00 C1
R 00 00 00 18
T 00 C1 E5 00 00 00 24 03 F8 C3 E6 9E 08 E6 64 80
R 00 00 00 18 F1 23 03 00 EF
T 00 CD 8F F0 63 F0 80 95 F0 50 1F E5 00 00 00 24
R 00 00 00 18 F1 23 0C 00 EF
T 00 D9 03 F8 E5 00 00 00 24 05 F9 E6 F7 08 09 E6
R 00 00 00 18 F1 23 05 00 EF
T 00 E5 F7 E5 00 00 00 24 03 F8 74 01 26 F6 E4 08
R 00 00 00 18 F1 23 04 00 EF
T 00 F1 36 F6 80 CC
R 00 00 00 18
T 00 F5
R 00 00 00 18
T 00 F5 0C BC 00 01 0D
R 00 00 00 18
T 00 FA
R 00 00 00 18
T 00 FA 02 00 13
R 00 00 00 18 00 03 00 18
T 00 FD
R 00 00 00 18
T 00 FD 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 18 F1 23 03 00 EF F1 23 08 00 EF
T 01 03
R 00 00 00 18
T 01 03 90 00 00 E0 FE A3 E0 FF 4E 70 33 C2 AF 75
R 00 00 00 18 00 03 00 0E
T 01 11 9F 03 7F F8 7E FF 7C 01
R 00 00 00 18
T 01 19
R 00 00 00 18
T 01 19 EC 20 E7 1D EC 24 00 00 00 FA E4 34
R 00 00 00 18 F1 03 08 00 C3
T 01 23 00 00 00 FB 8F 82 8E 83 E4 93 FD A3 AF 82
R 00 00 00 18 F1 83 02 00 C3
T 01 2F AE 83 8A 82 8B 83 ED F0 1C 80 DF
R 00 00 00 18
T 01 3A
R 00 00 00 18
T 01 3A 75 9F 01 D2 AF 80 0E
R 00 00 00 18
T 01 41
R 00 00 00 18
T 01 41 8F 05 90 00 01 ED F0 7F 00 90 00 00 EE F0
R 00 00 00 18 02 05 00 C3 02 0C 00 C3
T 01 4F
R 00 00 00 18
T 01 4F 90 00 00 E0 FE 7F 00 90 00 01 E0 7C 00 2F
R 00 00 00 18 02 03 00 C3 02 0A 00 C3
T 01 5D FF EC 3E FE E4 C0 E0 C0 E0 C0 E0 C0 07 C0
R 00 00 00 18
T 01 6B 06 90 4C 55 12 00 00 E5 81 24 FB F5 81 22
R 00 00 00 18 02 07 00 35
T 01 79
R 00 00 00 18
T 01 79 12 00 00 12 00 00 12
R 00 00 00 18 02 03 01 1E 02 06 00 1D
T 01 80 00 00 12 00 00 90 00 01 12
R 00 00 00 18 02 02 00 13 02 05 00 94
T 01 89 00 00 12 00 00 12
R 00 00 00 18 00 02 00 18 02 05 00 F1
T 01 8F 00 00 90 00 00 12
R 00 00 00 18 02 02 00 AA 02 05 00 2D
T 01 95 00 00 12 00 00 90
R 00 00 00 18 02 02 00 22 02 05 01 10
T 01 9B 00 00 75 F0 80 12 00 00 90
R 00 00 00 18 00 02 00 19 02 08 00 57
T 01 A4 00 0D 75 F0 80 12 00 00 90 DF 61 E0 C4 23
R 00 00 00 18 00 02 00 19 02 08 00 57
T 01 B2 54 1F FF 43 07 20 8F 82 12 00 00 90 00 23
R 00 00 00 18 02 0B 01 23 00 0E 00 19
T 01 C0 75 F0 80 12 00 00 12 00 00 90 00 00 12
R 00 00 00 18 02 06 00 57 02 09 00 14
T 01 CD 00 00 E4 C0 E0 C0 E0 C0 E0 90 00 00 75 F0
R 00 00 00 18 02 02 00 F5 02 0C 00 0E
T 01 DB 00 12 00 00 15 81 15 81 15 81 12 00 00 12
R 00 00 00 18 02 04 00 DF 02 0D 01 01
T 01 E9 00 00 12 01 03 E4 C0 E0 C0 E0 C0 E0 90
R 00 00 00 18 02 02 00 56 00 05 00 18
T 01 F6 00 00 75 F0 00 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 02 00 30 02 08 00 DF
T 02 04 12 00 00 12 00 00 12
R 00 00 00 18 02 03 00 15 02 06 00 8D
T 02 0B 00 00 90 00 04 12 00 00 90
R 00 00 00 18 02 02 00 55 00 08 00 18
T 02 14 00 00 75 F0 80 12 00 00 12
R 00 00 00 18 02 02 01 19 02 08 00 74
T 02 1D 00 00
R 00 00 00 18 02 02 01 22
T 02 1F
R 00 00 00 18
T 02 1F 12 00 00 30 00 00 00 37 12
R 00 00 00 18 02 03 00 A6 F1 23 06 00 EE
T 02 26 00 00 E5 82 85 83 F0 45 F0 60 29 12 00 00
R 00 00 00 18 02 02 00 D7 02 0E 00 F4
T 02 34 AE 82 AF 83 C0 07 C0 06 12 00 00 AC 82 AD
R 00 00 00 18 02 0B 01 0F
T 02 42 83 D0 06 D0 07 EE C3 9C FE EF 9D FF 1E BE
R 00 00 00 18
T 02 50 FF 01 1F
R 00 00 00 18
T 02 53
R 00 00 00 18
T 02 53 EF 30 E7 03 12 00 00
R 00 00 00 18 02 07 00 BB
T 02 5A
R 00 00 00 18
T 02 5A C2 00 00 00
R 00 00 00 18 F1 23 03 00 EE
T 02 5C
R 00 00 00 18
T 02 5C 12 00 00 85 82 00 00 02 85 83
R 00 00 00 18 02 03 00 6C F1 21 07 00 05
T 02 64 00 00 03 C3 E4 95 00 00 02 E4 64 80 85
R 00 00 00 18 F1 21 02 00 05 F1 21 08 00 05
T 02 6D 00 00 03 F0 63 F0 80 95 F0 40 A9 90 00 0E
R 00 00 00 18 F1 21 02 00 05 02 0E 00 58
T 02 79 E4 93 FE A3 E4 93 FF C0 07 C0 06 8E 82 8F
R 00 00 00 18
T 02 87 83 12 00 00 85 82 00 00 00 85 83
R 00 00 00 18 02 04 00 E9 F1 21 08 00 05
T 02 90 00 00 01 D0 06 D0 07 E5 00 00 00 45
R 00 00 00 18 F1 21 02 00 05 F1 21 0A 00 05
T 02 98 00 00 01 70 03 02 03 1D
R 00 00 00 18 F1 21 02 00 05 00 08 00 18
T 02 9E
R 00 00 00 18
T 02 9E 12 00 00 90 00 08 E4 93 FE A3 E4 93 FF C0
R 00 00 00 18 02 03 01 15 02 06 00 58
T 02 AC 07 C0 06 12 00 00 AB 82 AC 83 AD F0 D0 06
R 00 00 00 18 02 06 00 BC
T 02 BA D0 07 C0 07 C0 06 74 80 C0 E0 E4 C0 E0 74
R 00 00 00 18
T 02 C8 00 02 DA C0 E0 74 00 02 DA C0 E0 C0 06 C0
R 00 00 00 18 F1 01 02 00 18 F1 81 08 00 18
T 02 D2 07 8B 82 8C 83 8D F0 22
R 00 00 00 18
T 02 DA
R 00 00 00 18
T 02 DA 85 82 00 00 00 85 83 00 00 01 15 81 15 81
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 02 E4 D0 06 D0 07 C3 E4 95 00 00 00 E4 64 80 85
R 00 00 00 18 F1 21 09 00 05
T 02 F0 00 00 01 F0 63 F0 80 95 F0 50 24 AE
R 00 00 00 18 F1 21 02 00 05
T 02 FA 00 00 00 AF 00 00 01 8E 82 8F 83 12
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 03 02 00 00 90 00 09 E4 93 FE A3 E4 93 FF C0 07
R 00 00 00 18 02 02 01 07 02 05 01 24
T 03 10 C0 06 8E 82 8F 83 12 00 00 D0 06 D0 07
R 00 00 00 18 02 09 00 E9
T 03 1D
R 00 00 00 18
T 03 1D 53 BE FC 43 87 01 00 02 02 1F
R 00 00 00 18 00 0A 00 18
T 00 00
R 00 00 00 19
T 00 00 43 6F 6E 74 69 6B 69 20 32 2E 36 0A 00
R 00 00 00 19
T 00 0D
R 00 00 00 19
T 00 0D 4E 37 34 30 20 4E 61 6E 6F 53 65 6E 73 6F
R 00 00 00 19
T 00 1B 72 20 28 43 43 32 34 00
R 00 00 00 19
T 00 23
R 00 00 00 19
T 00 23 2D 46 31 32 38 29 0A 00
R 00 00 00 19
T 00 00
R 00 00 00 1A
T 00 00 00 00
R 00 00 00 1A
