XH
H 1B areas 3 global symbols
M mac
O -mmcs51 --model-large
S _bp Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 50 flags 20 addr 0
S _mac_call_sent_callback Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 C0 00 00 00 85 81 00 00 00 AE 82 AF 83 EE
R 00 00 00 17 F1 23 03 00 00 F1 23 08 00 00
T 00 0A 4F 60 40 C0 07 C0 06 E5 00 00 00 24 F7 F8
R 00 00 00 17 F1 23 0A 00 00
T 00 16 E6 C0 E0 08 E6 C0 E0 E5 00 00 00 24 F9 F8
R 00 00 00 17 F1 23 0A 00 00
T 00 22 E6 C0 E0 08 E6 C0 E0 74 00 00 43 C0 E0 74
R 00 00 00 17 F1 01 0A 00 17
T 00 2E 00 00 43 C0 E0 C0 06 C0 07 E5 00 00 00 24
R 00 00 00 17 F1 81 02 00 17 F1 23 0C 00 00
T 00 38 FB F8 86 82 08 86 83 08 86 F0 22
R 00 00 00 17
T 00 43
R 00 00 00 17
T 00 43 E5 81 24 FC F5 81 D0 06 D0 07
R 00 00 00 17
T 00 4D
R 00 00 00 17
T 00 4D D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 00
