XH
H 1B areas 10E global symbols
M polite_announcement
O -mmcs51 --model-large
S _SYNCWORDH DefDF08
S _RFD_SHADOW DefDFD9
S _P1 Def0090
S _U0GCR Def00C5
S _P2DIR Def00FF
S _TCON_IT1 Def008A
S _P2 Def00A0
S _T2CAPLPL Def00A4
S _U0BUF Def00C1
S _B Def00F0
S _U1GCR Def00FC
S _announcement_register_observer_callback Ref0000
S _SP Def0081
S _S0CON Def0098
S _U1BUF Def00F9
S _S1CON Def009B
S _FMAP Def009F
S _P0SEL Def00F3
S _SYNCWORDL DefDF09
S _P1SEL Def00F4
S _OV Def00D2
S _T2CMP Def0094
S _T2THD Def00A7
S _T2CON Def00C8
S _P2SEL Def00F5
S _announcement_list Ref0000
S _FSMSTATE DefDF39
S _P0INP Def008F
S _ACC Def00E0
S _RFIF Def00E9
S _T1CTL Def00E4
S _P1INP Def00F6
S _IEN0_URX0IE Def00AA
S _list_item_next Ref0000
S _RSSIH DefDF06
S _FADDRH Def00AD
S _FCTL Def00AE
S _P2INP Def00F7
S _IEN0_URX1IE Def00AB
S _IRCON_P0IF Def00C5
S _ctimer_stop Ref0000
S _T2TLD Def00A6
S _T3CTL Def00CB
S _ADCTSTH DefDF3A
S _DACTSTH DefDF3C
S _T2OF0 Def00A1
S _T4CTL Def00EB
S _ipolite_close Ref0000
S _DPH0 Def0083
S _T2OF1 Def00A2
S _IEN0 Def00A8
S _RNDH Def00BD
S _T3CNT Def00CA
S _RSSIL DefDF07
S _DPH1 Def0085
S _U0CSR Def0086
S _T2OF2 Def00A3
S _FADDRL Def00AC
S _IEN1 Def00B8
S _T4CNT Def00EA
S _packetbuf_datalen Ref0000
S _RFIM Def0091
S _IEN2 Def009A
S _U1CSR Def00F8
S _IRCON_T1IF Def00C1
S _announcement_heard Ref0000
S _ADCTSTL DefDF3B
S _DACTSTL DefDF3D
S _U0UCR Def00C4
S _P0_0 Def0080
S _IRCON_T2IF Def00C2
S _ctimer_set Ref0000
S _DPL0 Def0082
S _PCON Def0087
S _HSRC Def0099
S _RNDL Def00BC
S _U1UCR Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _IRCON_STIF Def00C7
S _IRCON_T3IF Def00C3
S _P Def00D0
S _RFPWR DefDF17
S _CHIPID DefDF61
S _DPL1 Def0084
S _P0_2 Def0082
S _TCON_URX0IF Def008B
S _P1_1 Def0091
S _P2_0 Def00A0
S _IRCON_T4IF Def00C4
S _T2PEROF0 Def009C
S _DMAARM Def00D6
S _P0_3 Def0083
S _TCON_URX1IF Def008F
S _P1_2 Def0092
S _P2_1 Def00A1
S _SHORTADDRH DefDF4D
S _T2PEROF1 Def009D
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _PANIDH DefDF4B
S _TCON Def0088
S __XPAGE Def0093
S _T2PEROF2 Def009E
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S __gptrput Ref0000
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _FSCTRLH DefDF10
S _P0_7 Def0087
S _P1_6 Def0096
S _RXCTRL0H DefDF0C
S _SHORTADDRL DefDF4E
S _FWDATA Def00AF
S _PERCFG Def00F1
S _P1_7 Def0097
S _RXCTRL1H DefDF0E
S _PANIDL DefDF4C
S _IOCFG0 DefDF4F
S _IOCFG1 DefDF50
S _FSCTRLL DefDF11
S _CSPT DefDF16
S _IOCFG2 DefDF51
S _CLKCON Def00C6
S _DMA0CFGH Def00D5
S _DMAREQ Def00D7
S _IEN0_RFERRIE Def00A8
S _IEN1_P0IE Def00BD
S _RXCTRL0L DefDF0D
S _CSPCTRL DefDF15
S _IOCFG3 DefDF52
S _DMA1CFGH Def00D3
S _T1CCTL0 Def00E5
S _IRCON_DMAIF Def00C0
S _RXCTRL1L DefDF0F
S _RFSTATUS DefDF62
S _RFD Def00D9
S _T1CCTL1 Def00E6
S _T3CCTL0 Def00CC
S _T1CCTL2 Def00E7
S _CSPX DefDF12
S _T3CCTL1 Def00CE
S _DMAIRQ Def00D1
S _DMA0CFGL Def00D4
S _T4CCTL0 Def00EC
S _CSPY DefDF13
S _PSBANK Def009F
S _DMA1CFGL Def00D2
S _RFST Def00E1
S _T4CCTL1 Def00EE
S _IEN1_T1IE Def00B9
S _ipolite_send Ref0000
S _CSPZ DefDF14
S _IEN0_STIE Def00AD
S _IEN1_T2IE Def00BA
S _U0BAUD Def00C2
S _IEN0_ADCIE Def00A9
S _IEN1_T3IE Def00BB
S _IEEE_ADDR0 DefDF43
S _U1BAUD Def00FA
S _IEN1_T4IE Def00BC
S _IEEE_ADDR1 DefDF44
S _ENCDI Def00B1
S _T1CC0H Def00DB
S _TCON_RFERRIF Def0089
S _IEEE_ADDR2 DefDF45
S _T1CC1H Def00DD
S _AC Def00D6
S _packetbuf_dataptr Ref0000
S _FSMTCH DefDF20
S _MANORH DefDF24
S _IEEE_ADDR3 DefDF46
S _T1CC2H Def00DF
S _IEEE_ADDR4 DefDF47
S _EA Def00AF
S _IEEE_ADDR5 DefDF48
S _U0BUF_SHADOW DefDFC1
S _DPS Def0092
S _T1CC0L Def00DA
S _ipolite_open Ref0000
S _AGCCTRLH DefDF26
S _IEEE_ADDR6 DefDF49
S _U1BUF_SHADOW DefDFF9
S _MEMCTR Def00C7
S _T1CC1L Def00DC
S _TXCTRLH DefDF0A
S _FSMTCL DefDF21
S _MANORL DefDF25
S _IEEE_ADDR7 DefDF4A
S _IP0 Def00A9
S _ENCDO Def00B2
S _T1CC2L Def00DE
S _IP1 Def00B9
S _TCON_ADCIF Def008D
S _IRCON2_WDTIF Def00EC
S _MDMCTRL0H DefDF02
S _memcpy Ref0000
S _MDMCTRL1H DefDF04
S _AGCCTRLL DefDF27
S _ENCCS Def00B3
S _IEN1_DMAIE Def00B8
S _IRCON2_UTX0IF Def00E9
S _TXCTRLL DefDF0B
S _ADC_SHADOW DefDFBA
S _IRCON2 Def00E8
S _IRCON2_UTX1IF Def00EA
S _FSMTC1 DefDF54
S _IE Def00A8
S _MDMCTRL0L DefDF03
S _IEN0_ENCIE Def00AC
S _MDMCTRL1L DefDF05
S _ADCH Def00BB
S _FWT Def00AB
S _IEN0_EA Def00AF
S _bp Ref0000
S _T1CNTH Def00E3
S _RXFIFOCNT DefDF53
S _ADCL Def00BA
S _RS0 Def00D3
S _P0IFG Def0089
S _T1CNTL Def00E2
S _S0CON_ENCIF_0 Def0098
S _RS1 Def00D4
S _F0 Def00D5
S _MANANDH DefDF22
S _P1IFG Def008A
S _ST0 Def0095
S _S0CON_ENCIF_1 Def0099
S _F1 Def00D1
S _CHVER DefDF60
S _P2IFG Def008B
S _ST1 Def0096
S _RCCTL Def00B7
S _ADCCFG Def00F2
S _packetbuf_set_datalen Ref0000
S _ST2 Def0097
S _ADCCON1 Def00B4
S _SLEEP Def00BE
S _TIMIF Def00D8
S ___gptr_cmp Ref0000
S _T2CAPHPH Def00A5
S _ADCCON2 Def00B5
S _PSW Def00D0
S _MANANDL DefDF23
S _ADCCON3 Def00B6
S _IRCON Def00C0
S _packetbuf_clear Ref0000
S __gptrget Ref0000
S _PICTL Def008C
S _CY Def00D7
S _IRCON2_P1IF Def00EB
S _P1IEN Def008D
S _T2CNF Def00C3
S _T3CC0 Def00CD
S _IRCON2_P2IF Def00E8
S _WDCTL Def00C9
S _T3CC1 Def00CF
S _T4CC0 Def00ED
S _T4CC1 Def00EF
S _P0DIR Def00FD
S .__.ABS. Def0000
S _P0 Def0080
S _P1DIR Def00FE
S _TCON_IT0 Def0088
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 48 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4A2 flags 20 addr 0
S _polite_announcement_init Def043F
S _polite_announcement_stop Def0490
A CONST size 6 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 E5
R 00 00 00 17 F1 23 03 00 DA F1 23 08 00 DA
T 00 0A 81 24 0B F5 81 12 00 00 12 00 00 AB 82 AC
R 00 00 00 17 02 08 00 FA 02 0B 00 AC
T 00 18 83 AD F0 E5 00 00 00 24 03 F8 A6 03 08 A6
R 00 00 00 17 F1 23 06 00 DA
T 00 24 04 08 A6 05 E5 00 00 00 24 03 F8 86 82 08
R 00 00 00 17 F1 23 07 00 DA
T 00 30 86 83 08 86 F0 E4 12 00 00 A3 E4 12 00 00
R 00 00 00 17 02 09 00 6C 02 0E 00 6C
T 00 3E 12 00 00 AA 82 AE 83 AF F0 E5 00 00 00 24
R 00 00 00 17 02 03 00 19 F1 23 0C 00 DA
T 00 4A 06 F8 A6 02 08 A6 06 08 A6 07 E5 00 00 00
R 00 00 00 17 F1 23 0D 00 DA
T 00 56 24 03 F8 74 02 26 FA E4 08 36 FE 08 86 07
R 00 00 00 17
T 00 64
R 00 00 00 17
T 00 64 E5 00 00 00 24 06 F8 E4 C0 E0 E4 C0 E0 E4
R 00 00 00 17 F1 23 03 00 DA
T 00 70 C0 E0 86 82 08 86 83 08 86 F0 12 00 00 15
R 00 00 00 17 02 0D 00 F3
T 00 7E 81 15 81 15 81 70 03 02 01 AC
R 00 00 00 17 00 0A 00 17
T 00 88
R 00 00 00 17
T 00 88 E5 00 00 00 24 03 F8 86 82 08 86 83 08 86
R 00 00 00 17 F1 23 03 00 DA
T 00 94 F0 12 00 00 FC A3 12 00 00 FD E5
R 00 00 00 17 02 04 00 FB 02 09 00 FB
T 00 9F 00 00 00 24 09 F8 A6 04 ED C6 25 E0 C6 33
R 00 00 00 17 F1 23 02 00 DA
T 00 AB C6 25 E0 C6 33 08 F6 E5 00 00 00 24 09 F8
R 00 00 00 17 F1 23 0A 00 DA
T 00 B7 E5 00 00 00 24 0B F9 E6 2A F7 08 E6 3E 09
R 00 00 00 17 F1 23 03 00 DA
T 00 C3 F7 09 A7 07 E5 00 00 00 24 06 F8 74 03 26
R 00 00 00 17 F1 23 07 00 DA
T 00 CF FB E4 08 36 FC 08 86 05 8B 82 8C 83 8D F0
R 00 00 00 17
T 00 DD 12 00 00 FB A3 12 00 00 FC E5
R 00 00 00 17 02 03 00 FB 02 08 00 FB
T 00 E7 00 00 00 24 0B F8 86 82 08 86 83 08 86 F0
R 00 00 00 17 F1 23 02 00 DA
T 00 F3 EB 12 00 00 A3 EC 12 00 00 E5
R 00 00 00 17 02 04 00 6C 02 09 00 6C
T 00 FD 00 00 00 24 09 F8 E6 2A FB 08 E6 3E FC 8F
R 00 00 00 17 F1 23 02 00 DA
T 01 09 05 74 02 2B FB E4 3C FC C0 02 C0 06 C0 07
R 00 00 00 17
T 01 17 E5 00 00 00 24 06 F8 74 05 26 FA E4 08 36
R 00 00 00 17 F1 23 03 00 DA
T 01 23 FE 08 86 07 8A 82 8E 83 8F F0 12 00 00 FA
R 00 00 00 17 02 0D 00 FB
T 01 31 A3 12 00 00 FE 8B 82 8C 83 8D F0 EA 12
R 00 00 00 17 02 04 00 FB
T 01 3E 00 00 A3 EE 12 00 00 E5
R 00 00 00 17 02 02 00 6C 02 07 00 6C
T 01 46 00 00 00 24 03 F8 86 82 08 86 83 08 86 F0
R 00 00 00 17 F1 23 02 00 DA
T 01 52 12 00 00 FE A3 12 00 00 FF 0E BE 00 01 0F
R 00 00 00 17 02 03 00 FB 02 08 00 FB
T 01 60
R 00 00 00 17
T 01 60 E5 00 00 00 24 03 F8 86 82 08 86 83 08 86
R 00 00 00 17 F1 23 03 00 DA
T 01 6C F0 EE 12 00 00 A3 EF 12 00 00 E5
R 00 00 00 17 02 05 00 6C 02 0A 00 6C
T 01 77 00 00 00 24 06 F8 86 02 08 86 06 08 86 07
R 00 00 00 17 F1 23 02 00 DA
T 01 83 8A 82 8E 83 8F F0 C0 02 12 00 00 AD 82 AE
R 00 00 00 17 02 0B 00 21
T 01 91 83 AF F0 D0 02 E5 00 00 00 24 06 F8 A6 05
R 00 00 00 17 F1 23 08 00 DA
T 01 9D 08 A6 06 08 A6 07 D0 07 D0 06 D0 02 02
R 00 00 00 17
T 01 AA 00 64
R 00 00 00 17 00 02 00 17
T 01 AC
R 00 00 00 17
T 01 AC E5 00 00 00 24 03 F8 86 82 08 86 83 08 86
R 00 00 00 17 F1 23 03 00 DA
T 01 B8 F0 12 00 00 FE A3 12 00 00 CE 25 E0 CE 33
R 00 00 00 17 02 04 00 FB 02 09 00 FB
T 01 C6 CE 25 E0 CE 33 FF 74 02 2E FE E4 3F FF 8E
R 00 00 00 17
T 01 D4 82 8F 83 12 00 00 E5 00 00 00 24 03 F8 86
R 00 00 00 17 02 06 00 EE F1 23 09 00 DA
T 01 E0 82 08 86 83 08 86 F0 12 00 00 FE A3 12
R 00 00 00 17 02 0A 00 FB
T 01 ED 00 00 FF 4E 60 20 12 00 00 AE 82 C0 06 A8
R 00 00 00 17 02 02 00 FB 02 09 00 3C
T 01 FB 00 00 00 08 E6 C0 E0 08 E6 C0 E0 90 00 00
R 00 00 00 17 F1 23 02 00 DA 00 0E 00 0B
T 02 07 75 F0 00 12 00 00 15 81 15 81 15 81
R 00 00 00 17 02 06 00 9B
T 02 13
R 00 00 00 17
T 02 13 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 DA F1 23 08 00 DA
T 02 19
R 00 00 00 17
T 02 19 C0 00 00 00 E5 81 F5 00 00 00 24 0E F5 81
R 00 00 00 17 F1 23 03 00 DA F1 23 09 00 DA
T 02 23 12 00 00 AD 82 AE 83 AF F0 E5 00 00 00 24
R 00 00 00 17 02 03 00 AC F1 23 0C 00 DA
T 02 2F 07 F8 A6 05 08 A6 06 08 A6 07 E5 00 00 00
R 00 00 00 17 F1 23 0D 00 DA
T 02 3B 24 07 F8 86 02 08 86 03 08 86 04 AF
R 00 00 00 17
T 02 47 00 00 00 0F 7E 00 7D 40 74 02 C0 E0 E4 C0
R 00 00 00 17 F1 23 02 00 DA
T 02 53 E0 C0 02 C0 03 C0 04 8F 82 8E 83 8D F0 12
R 00 00 00 17
T 02 61 00 00 E5 81 24 FB F5 81 A9 00 00 00 09 87
R 00 00 00 17 02 02 00 C8 F1 23 0B 00 DA
T 02 6D 06 09 E7 CE 25 E0 CE 33 CE 25 E0 CE 33 FF
R 00 00 00 17
T 02 7B 74 02 2E FE E4 3F FF C0 07 C0 06 12 00 00
R 00 00 00 17 02 0E 00 3C
T 02 89 AC 82 AD 83 D0 06 D0 07 C3 EC 9E ED 9F 50
R 00 00 00 17
T 02 97 03 02 03 96
R 00 00 00 17 00 04 00 17
T 02 9B
R 00 00 00 17
T 02 9B E5 00 00 00 24 07 F8 74 02 26 FD E4 08 36
R 00 00 00 17 F1 23 03 00 DA
T 02 A7 FE 08 86 07 A9 00 00 00 09 E5 00 00 00 24
R 00 00 00 17 F1 23 07 00 DA F1 23 0C 00 DA
T 02 B1 0A F8 E4 F6 08 F6
R 00 00 00 17
T 02 B7
R 00 00 00 17
T 02 B7 C0 05 C0 06 C0 07 87 02 09 87 07 19 E5
R 00 00 00 17
T 02 C4 00 00 00 24 0A F8 86 05 08 86 06 C3 ED 9A
R 00 00 00 17 F1 23 02 00 DA
T 02 D0 EE 9F D0 07 D0 06 D0 05 40 03 02 03 96
R 00 00 00 17 00 0D 00 17
T 02 DD
R 00 00 00 17
T 02 DD C0 01 E5 00 00 00 24 0C F8 A6 05 08 A6 06
R 00 00 00 17 F1 23 05 00 DA
T 02 E9 08 A6 07 E5 00 00 00 24 03 FC 7B 00 7A 40
R 00 00 00 17 F1 23 06 00 DA
T 02 F5 C0 07 C0 06 C0 05 C0 01 74 04 C0 E0 E4 C0
R 00 00 00 17
T 03 03 E0 E5 00 00 00 24 0C F8 E6 C0 E0 08 E6 C0
R 00 00 00 17 F1 23 04 00 DA
T 03 0F E0 08 E6 C0 E0 8C 82 8B 83 8A F0 12 00 00
R 00 00 00 17 02 0E 00 C8
T 03 1D E5 81 24 FB F5 81 D0 01 D0 05 D0 06 D0 07
R 00 00 00 17
T 03 2B E5 00 00 00 24 03 F9 24 02 F8 C0 01 E5
R 00 00 00 17 F1 23 03 00 DA
T 03 36 00 00 00 24 0C F9 E6 F7 08 E6 09 F7 18 D0
R 00 00 00 17 F1 23 02 00 DA
T 03 42 01 87 02 09 87 04 19 C0 07 C0 06 C0 05 C0
R 00 00 00 17
T 03 50 01 E5 00 00 00 24 0C F8 E6 C0 E0 08 E6 C0
R 00 00 00 17 F1 23 04 00 DA
T 03 5C E0 C0 02 C0 04 E5 00 00 00 24 FB F8 86 82
R 00 00 00 17 F1 23 08 00 DA
T 03 68 08 86 83 08 86 F0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 02 09 00 41
T 03 76 81 D0 01 D0 05 D0 06 D0 07 74 04 2D FD E4
R 00 00 00 17
T 03 84 3E FE E5 00 00 00 24 0A F8 06 B6 00 02 08
R 00 00 00 17 F1 23 05 00 DA
T 03 90 06
R 00 00 00 17
T 03 91
R 00 00 00 17
T 03 91 D0 01 02 02 B7
R 00 00 00 17 00 05 00 17
T 03 96
R 00 00 00 17
T 03 96 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 DA F1 23 08 00 DA
T 03 9C
R 00 00 00 17
T 03 9C 90 00 42 E0 FE A3 E0 FF 8E 82 8F 83 12
R 00 00 00 17 00 03 00 0B
T 03 A9 00 00 90 00 42 E0 FE A3 E0 FF 74
R 00 00 00 17 00 02 00 17 00 05 00 0B
T 03 B4 00 00 00 C0 E0 74 00 00 00 C0 E0 E4 C0 E0
R 00 00 00 17 F1 01 02 00 0B F1 81 08 00 0B
T 03 BE 74 00 03 9C C0 E0 74 00 03 9C C0 E0 C0 06
R 00 00 00 17 F1 01 03 00 17 F1 81 09 00 17
T 03 C8 C0 07 90 00 2D 75 F0 00 12 00 00 E5 81 24
R 00 00 00 17 00 05 00 0B 02 0B 00 47
T 03 D6 F9 F5 81 90 00 42 E0 FE A3 E0 CE 25 E0 CE
R 00 00 00 17 00 06 00 0B
T 03 E4 33 FF 90 00 46 E0 FC A3 E0 FD C3 EE 9C EF
R 00 00 00 17 00 05 00 0B
T 03 F2 9D 50 02 80 04
R 00 00 00 17
T 03 F7
R 00 00 00 17
T 03 F7 8C 06 8D 07
R 00 00 00 17
T 03 FB
R 00 00 00 17
T 03 FB 90 00 42 EE F0 A3 EF F0 22
R 00 00 00 17 00 03 00 0B
T 04 04
R 00 00 00 17
T 04 04 C0 00 00 00 85 81 00 00 00 E5
R 00 00 00 17 F1 23 03 00 DA F1 23 08 00 DA
T 04 0A 00 00 00 24 FB F8 E5 00 00 00 24 F9 F9 86
R 00 00 00 17 F1 23 02 00 DA F1 23 09 00 DA
T 04 14 F0 E7 B5 F0 0A 08 86 F0 09 E7 B5 F0 02 80
R 00 00 00 17
T 04 22 19
R 00 00 00 17
T 04 23
R 00 00 00 17
T 04 23 90 00 44 E0 FE A3 E0 FF 90 00 42 EE F0 A3
R 00 00 00 17 00 03 00 0B 00 0B 00 0B
T 04 31 EF F0 90 00 00 75 F0 00 12 03 9C
R 00 00 00 17 00 05 00 0B 00 0B 00 17
T 04 3C
R 00 00 00 17
T 04 3C D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 DA
T 04 3F
R 00 00 00 17
T 04 3F C0 00 00 00 85 81 00 00 00 AE 82 AF 83 74
R 00 00 00 17 F1 23 03 00 DA F1 23 08 00 DA
T 04 49 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80 C0
R 00 00 00 17 F1 01 02 00 18 F1 81 08 00 18
T 04 53 E0 74 05 C0 E0 C0 06 C0 07 90 00 00 75 F0
R 00 00 00 17 00 0C 00 0B
T 04 61 00 12 00 00 E5 81 24 FA F5 81 90 00 44 E5
R 00 00 00 17 02 04 00 B7 00 0D 00 0B
T 04 6F 00 00 00 24 FC F8 E6 F0 A3 08 E6 F0 90
R 00 00 00 17 F1 23 02 00 DA
T 04 7A 00 46 E5 00 00 00 24 FA F8 E6 F0 A3 08 E6
R 00 00 00 17 00 02 00 0B F1 23 05 00 DA
T 04 86 F0 90 04 04 12 00 00 D0
R 00 00 00 17 00 04 00 17 02 07 00 0B
T 04 8E 00 00 00 22
R 00 00 00 17 F1 23 02 00 DA
T 04 90
R 00 00 00 17
T 04 90 90 00 2D 75 F0 00 12 00 00 90
R 00 00 00 17 00 03 00 0B 02 09 00 28
T 04 9A 00 00 75 F0 00 02 00 00
R 00 00 00 17 00 02 00 0B 02 08 00 2F
T 00 00
R 00 00 00 18
T 00 00 00 02 19 00 02 19 00 00 00 00
R 00 00 00 18 F1 01 02 00 17 F1 81 05 00 17
