XH
H 1B areas 112 global symbols
M rime
O -mmcs51 --model-large
S _SYNCWORDH DefDF08
S _RFD_SHADOW DefDFD9
S _P1 Def0090
S _U0GCR Def00C5
S _P2DIR Def00FF
S _TCON_IT1 Def008A
S _P2 Def00A0
S _T2CAPLPL Def00A4
S _U0BUF Def00C1
S _B Def00F0
S _U1GCR Def00FC
S _SP Def0081
S _S0CON Def0098
S _U1BUF Def00F9
S _S1CON Def009B
S _FMAP Def009F
S _P0SEL Def00F3
S _SYNCWORDL DefDF09
S _P1SEL Def00F4
S _OV Def00D2
S _T2CMP Def0094
S _T2THD Def00A7
S _T2CON Def00C8
S _P2SEL Def00F5
S _chameleon_parse Ref0000
S _FSMSTATE DefDF39
S _P0INP Def008F
S _ACC Def00E0
S _RFIF Def00E9
S _T1CTL Def00E4
S _P1INP Def00F6
S _IEN0_URX0IE Def00AA
S _list_item_next Ref0000
S _RSSIH DefDF06
S _FADDRH Def00AD
S _FCTL Def00AE
S _P2INP Def00F7
S _IEN0_URX1IE Def00AB
S _IRCON_P0IF Def00C5
S _list_remove Ref0000
S _T2TLD Def00A6
S _T3CTL Def00CB
S _ADCTSTH DefDF3A
S _DACTSTH DefDF3C
S _T2OF0 Def00A1
S _T4CTL Def00EB
S _DPH0 Def0083
S _T2OF1 Def00A2
S _IEN0 Def00A8
S _RNDH Def00BD
S _T3CNT Def00CA
S _RSSIL DefDF07
S _DPH1 Def0085
S _U0CSR Def0086
S _T2OF2 Def00A3
S _FADDRL Def00AC
S _IEN1 Def00B8
S _T4CNT Def00EA
S _list_head Ref0000
S _RFIM Def0091
S _IEN2 Def009A
S _U1CSR Def00F8
S _IRCON_T1IF Def00C1
S _ADCTSTL DefDF3B
S _DACTSTL DefDF3D
S _U0UCR Def00C4
S _P0_0 Def0080
S _IRCON_T2IF Def00C2
S _DPL0 Def0082
S _PCON Def0087
S _HSRC Def0099
S _RNDL Def00BC
S _U1UCR Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _IRCON_STIF Def00C7
S _IRCON_T3IF Def00C3
S _P Def00D0
S _broadcast_announcement_init Ref0000
S _RFPWR DefDF17
S _CHIPID DefDF61
S _DPL1 Def0084
S _P0_2 Def0082
S _TCON_URX0IF Def008B
S _P1_1 Def0091
S _P2_0 Def00A0
S _IRCON_T4IF Def00C4
S _T2PEROF0 Def009C
S _DMAARM Def00D6
S _P0_3 Def0083
S _TCON_URX1IF Def008F
S _P1_2 Def0092
S _P2_1 Def00A1
S _SHORTADDRH DefDF4D
S _T2PEROF1 Def009D
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _PANIDH DefDF4B
S _TCON Def0088
S __XPAGE Def0093
S _T2PEROF2 Def009E
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _abc_input Ref0000
S _queuebuf_init Ref0000
S _FSCTRLH DefDF10
S _P0_7 Def0087
S _P1_6 Def0096
S _RXCTRL0H DefDF0C
S _SHORTADDRL DefDF4E
S _FWDATA Def00AF
S _PERCFG Def00F1
S _P1_7 Def0097
S _RXCTRL1H DefDF0E
S _PANIDL DefDF4C
S _IOCFG0 DefDF4F
S _IOCFG1 DefDF50
S _FSCTRLL DefDF11
S _CSPT DefDF16
S _IOCFG2 DefDF51
S _CLKCON Def00C6
S _DMA0CFGH Def00D5
S _DMAREQ Def00D7
S _IEN0_RFERRIE Def00A8
S _IEN1_P0IE Def00BD
S _RXCTRL0L DefDF0D
S _CSPCTRL DefDF15
S _IOCFG3 DefDF52
S _DMA1CFGH Def00D3
S _T1CCTL0 Def00E5
S _IRCON_DMAIF Def00C0
S _packetbuf_compact Ref0000
S _RXCTRL1L DefDF0F
S _RFSTATUS DefDF62
S _RFD Def00D9
S _T1CCTL1 Def00E6
S _T3CCTL0 Def00CC
S _T1CCTL2 Def00E7
S _CSPX DefDF12
S _T3CCTL1 Def00CE
S _DMAIRQ Def00D1
S _DMA0CFGL Def00D4
S _T4CCTL0 Def00EC
S _CSPY DefDF13
S _PSBANK Def009F
S _DMA1CFGL Def00D2
S _RFST Def00E1
S _T4CCTL1 Def00EE
S _IEN1_T1IE Def00B9
S _chameleon_init Ref0000
S _chameleon_create Ref0000
S _abc_sent Ref0000
S _CSPZ DefDF14
S _IEN0_STIE Def00AD
S _IEN1_T2IE Def00BA
S _U0BAUD Def00C2
S _IEN0_ADCIE Def00A9
S _IEN1_T3IE Def00BB
S _IEEE_ADDR0 DefDF43
S _U1BAUD Def00FA
S _IEN1_T4IE Def00BC
S _IEEE_ADDR1 DefDF44
S _ENCDI Def00B1
S _T1CC0H Def00DB
S _TCON_RFERRIF Def0089
S _IEEE_ADDR2 DefDF45
S _T1CC1H Def00DD
S _AC Def00D6
S _list_add Ref0000
S _FSMTCH DefDF20
S _MANORH DefDF24
S _IEEE_ADDR3 DefDF46
S _T1CC2H Def00DF
S _IEEE_ADDR4 DefDF47
S _EA Def00AF
S _IEEE_ADDR5 DefDF48
S _U0BUF_SHADOW DefDFC1
S _DPS Def0092
S _T1CC0L Def00DA
S _AGCCTRLH DefDF26
S _IEEE_ADDR6 DefDF49
S _U1BUF_SHADOW DefDFF9
S _MEMCTR Def00C7
S _T1CC1L Def00DC
S _TXCTRLH DefDF0A
S _FSMTCL DefDF21
S _MANORL DefDF25
S _IEEE_ADDR7 DefDF4A
S _IP0 Def00A9
S _ENCDO Def00B2
S _T1CC2L Def00DE
S _IP1 Def00B9
S _TCON_ADCIF Def008D
S _IRCON2_WDTIF Def00EC
S _MDMCTRL0H DefDF02
S _MDMCTRL1H DefDF04
S _AGCCTRLL DefDF27
S _ENCCS Def00B3
S _IEN1_DMAIE Def00B8
S _IRCON2_UTX0IF Def00E9
S _TXCTRLL DefDF0B
S _ADC_SHADOW DefDFBA
S _IRCON2 Def00E8
S _IRCON2_UTX1IF Def00EA
S _FSMTC1 DefDF54
S _IE Def00A8
S _csma_driver Ref0000
S _MDMCTRL0L DefDF03
S _IEN0_ENCIE Def00AC
S __sdcc_call_dptr Ref0000
S _MDMCTRL1L DefDF05
S _ADCH Def00BB
S _FWT Def00AB
S _IEN0_EA Def00AF
S _bp Ref0000
S _T1CNTH Def00E3
S _RXFIFOCNT DefDF53
S _ADCL Def00BA
S _RS0 Def00D3
S _P0IFG Def0089
S _T1CNTL Def00E2
S _S0CON_ENCIF_0 Def0098
S _RS1 Def00D4
S _F0 Def00D5
S _MANANDH DefDF22
S _P1IFG Def008A
S _ST0 Def0095
S _S0CON_ENCIF_1 Def0099
S _F1 Def00D1
S _CHVER DefDF60
S _P2IFG Def008B
S _ST1 Def0096
S _RCCTL Def00B7
S _ADCCFG Def00F2
S _ST2 Def0097
S _ADCCON1 Def00B4
S _SLEEP Def00BE
S _TIMIF Def00D8
S ___gptr_cmp Ref0000
S _T2CAPHPH Def00A5
S _ADCCON2 Def00B5
S _PSW Def00D0
S _MANANDL DefDF23
S _ADCCON3 Def00B6
S _IRCON Def00C0
S _packetbuf_clear Ref0000
S __gptrget Ref0000
S _rimestats Ref0000
S _PICTL Def008C
S _CY Def00D7
S _IRCON2_P1IF Def00EB
S _P1IEN Def008D
S _T2CNF Def00C3
S _T3CC0 Def00CD
S _IRCON2_P2IF Def00E8
S _WDCTL Def00C9
S _T3CC1 Def00CF
S _T4CC0 Def00ED
S _announcement_init Ref0000
S _T4CC1 Def00EF
S _P0DIR Def00FD
S .__.ABS. Def0000
S _P0 Def0080
S _P1DIR Def00FE
S _TCON_IT0 Def0088
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 6 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 32A flags 20 addr 0
S _rime_sniffer_remove Def0027
S _rime_output Def0298
S _rime_sniffer_add Def0000
A CONST size C flags 20 addr 0
S _rime_driver Def0000
A XINIT size 6 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0D
T 00 00
R 00 00 00 0D
T 00 03
R 00 00 00 0D
T 00 03
R 00 00 00 0D
T 00 00
R 00 00 00 17
T 00 00 AD 82 AE 83 AF F0 90 00 03 E0 FA A3 E0 FB
R 00 00 00 17 00 09 00 0D
T 00 0E A3 E0 FC C0 05 C0 06 C0 07 8A 82 8B 83 8C
R 00 00 00 17
T 00 1C F0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 17 02 04 00 AD
T 00 27
R 00 00 00 17
T 00 27 AD 82 AE 83 AF F0 90 00 03 E0 FA A3 E0 FB
R 00 00 00 17 00 09 00 0D
T 00 35 A3 E0 FC C0 05 C0 06 C0 07 8A 82 8B 83 8C
R 00 00 00 17
T 00 43 F0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 17 02 04 00 27
T 00 4E
R 00 00 00 17
T 00 4E C0 00 00 00 85 81 00 00 00 05 81 05 81 90
R 00 00 00 17 F1 23 03 00 DB F1 23 08 00 DB
T 00 58 00 04 E0 FC A3 E0 FD A3 E0 FE A3 E0 FF 0C
R 00 00 00 17 02 02 00 FC
T 00 66 BC 00 09 0D BD 00 05 0E BE 00 01 0F
R 00 00 00 17
T 00 72
R 00 00 00 17
T 00 72 90 00 04 EC F0 A3 ED F0 A3 EE F0 A3 EF F0
R 00 00 00 17 02 03 00 FC
T 00 80 12 00 00 AD 82 AE 83 AF F0 90 00 03 E0 FA
R 00 00 00 17 02 03 00 18 00 0C 00 0D
T 00 8E A3 E0 FB A3 E0 FC 8A 82 8B 83 8C F0 C0 07
R 00 00 00 17
T 00 9C C0 06 C0 05 12 00 00 AA 82 AB 83 AC F0 D0
R 00 00 00 17 02 07 00 3A
T 00 AA 05 D0 06 D0 07
R 00 00 00 17
T 00 AF
R 00 00 00 17
T 00 AF E4 C0 E0 E4 C0 E0 E4 C0 E0 8A 82 8B 83 8C
R 00 00 00 17
T 00 BD F0 12 00 00 15 81 15 81 15 81 70 03 02
R 00 00 00 17 02 04 00 F3
T 00 CA 01 49
R 00 00 00 17 00 02 00 17
T 00 CC
R 00 00 00 17
T 00 CC C0 05 C0 06 C0 07 74 03 2A FD E4 3B FE 8C
R 00 00 00 17
T 00 DA 07 8D 82 8E 83 8F F0 A8 00 00 00 08 12
R 00 00 00 17 F1 23 0A 00 DB
T 00 E5 00 00 F6 A3 12 00 00 08 F6 D0 07 D0 06 D0
R 00 00 00 17 02 02 00 FB 02 07 00 FB
T 00 F3 05 A8 00 00 00 08 E6 08 46 60 23 C0 07 C0
R 00 00 00 17 F1 23 04 00 DB
T 00 FF 06 C0 05 C0 04 C0 03 C0 02 A8 00 00 00 08
R 00 00 00 17 F1 23 0C 00 DB
T 01 0B 86 82 08 86 83 12 00 00 D0 02 D0 03 D0 04
R 00 00 00 17 02 08 00 D6
T 01 19 D0 05 D0 06 D0 07
R 00 00 00 17
T 01 1F
R 00 00 00 17
T 01 1F C0 05 C0 06 C0 07 8A 05 8B 06 8C 07 8D 82
R 00 00 00 17
T 01 2D 8E 83 8F F0 12 00 00 AD 82 AE 83 AF F0 8D
R 00 00 00 17 02 07 00 20
T 01 3B 02 8E 03 8F 04 D0 07 D0 06 D0 05 02 00 AF
R 00 00 00 17 00 0E 00 17
T 01 49
R 00 00 00 17
T 01 49 ED 4E 60 09 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 17 02 0D 00 6C
T 01 56
R 00 00 00 17
T 01 56 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 DB F1 23 08 00 DB
T 01 5C
R 00 00 00 17
T 01 5C 12 00 00 12 00 00 12
R 00 00 00 17 02 03 00 6D 02 06 00 FA
T 01 63 00 00 12 00 00 E4 C0 E0 74 08 C0 E0 E4 C0
R 00 00 00 17 02 02 01 07 02 05 00 9A
T 01 71 E0 74 1E C0 E0 E4 C0 E0 74 02 C0 E0 90
R 00 00 00 17
T 01 7E 00 02 12 00 00 E5 81 24 FA F5 81 22
R 00 00 00 17 02 05 00 4E
T 01 8A
R 00 00 00 17
T 01 8A C0 00 00 00 85 81 00 00 00 05 81 05 81 AD
R 00 00 00 17 F1 23 03 00 DB F1 23 08 00 DB
T 01 94 82 AE 83 AF F0 90 00 03 E0 FA A3 E0 FB A3
R 00 00 00 17 00 08 00 0D
T 01 A2 E0 FC 8A 82 8B 83 8C F0 C0 07 C0 06 C0 05
R 00 00 00 17
T 01 B0 12 00 00 AA 82 AB 83 AC F0 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 3A
T 01 BE 07
R 00 00 00 17
T 01 BF
R 00 00 00 17
T 01 BF E4 C0 E0 E4 C0 E0 E4 C0 E0 8A 82 8B 83 8C
R 00 00 00 17
T 01 CD F0 12 00 00 15 81 15 81 15 81 70 03 02
R 00 00 00 17 02 04 00 F3
T 01 DA 02 6B
R 00 00 00 17 00 02 00 17
T 01 DC
R 00 00 00 17
T 01 DC C0 05 C0 06 C0 07 74 05 2A FD E4 3B FE 8C
R 00 00 00 17
T 01 EA 07 8D 82 8E 83 8F F0 A8 00 00 00 08 12
R 00 00 00 17 F1 23 0A 00 DB
T 01 F5 00 00 F6 A3 12 00 00 08 F6 D0 07 D0 06 D0
R 00 00 00 17 02 02 00 FB 02 07 00 FB
T 02 03 05 A8 00 00 00 08 E6 08 46 60 35 C0 07 C0
R 00 00 00 17 F1 23 04 00 DB
T 02 0F 06 C0 05 C0 04 C0 03 C0 02 74 00 02 35 C0
R 00 00 00 17 F1 01 0C 00 17
T 02 1B E0 74 00 02 35 C0 E0 A8 00 00 00 08 E6 C0
R 00 00 00 17 F1 81 04 00 17 F1 23 0A 00 DB
T 02 25 E0 08 E6 C0 E0 E5 00 00 00 24 FC F8 86 82
R 00 00 00 17 F1 23 08 00 DB
T 02 31 08 86 83 22
R 00 00 00 17
T 02 35
R 00 00 00 17
T 02 35 D0 02 D0 03 D0 04 D0 05 D0 06 D0 07
R 00 00 00 17
T 02 41
R 00 00 00 17
T 02 41 C0 05 C0 06 C0 07 8A 05 8B 06 8C 07 8D 82
R 00 00 00 17
T 02 4F 8E 83 8F F0 12 00 00 AD 82 AE 83 AF F0 8D
R 00 00 00 17 02 07 00 20
T 02 5D 02 8E 03 8F 04 D0 07 D0 06 D0 05 02 01 BF
R 00 00 00 17 00 0E 00 17
T 02 6B
R 00 00 00 17
T 02 6B E5 00 00 00 24 FA F8 E6 C0 E0 08 E6 C0 E0
R 00 00 00 17 F1 23 03 00 DB
T 02 77 E5 00 00 00 24 FC F8 E6 C0 E0 08 E6 C0 E0
R 00 00 00 17 F1 23 03 00 DB
T 02 83 8D 82 8E 83 8F F0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 02 09 00 9C
T 02 91 81 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 04 00 DB F1 23 09 00 DB
T 02 98
R 00 00 00 17
T 02 98 AD 82 AE 83 AF F0 90 00 00 E0 F9 A3 E0 FA
R 00 00 00 17 02 09 00 FC
T 02 A6 A3 E0 FB A3 E0 FC 09 B9 00 09 0A BA 00 05
R 00 00 00 17
T 02 B4 0B BB 00 01 0C
R 00 00 00 17
T 02 B9
R 00 00 00 17
T 02 B9 90 00 00 E9 F0 A3 EA F0 A3 EB F0 A3 EC F0
R 00 00 00 17 02 03 00 FC
T 02 C7 8D 82 8E 83 8F F0 C0 07 C0 06 C0 05 12
R 00 00 00 17
T 02 D4 00 00 E5 82 85 83 F0 D0 05 D0 06 D0 07 45
R 00 00 00 17 02 02 00 9B
T 02 E2 F0 60 41 C0 07 C0 06 C0 05 12 00 00 D0 05
R 00 00 00 17 02 0C 00 88
T 02 F0 D0 06 D0 07 90 00 05 E4 93 FB A3 E4 93 FC
R 00 00 00 17 02 07 00 D3
T 02 FE C0 04 C0 03 C0 05 C0 06 C0 07 74 00 03 18
R 00 00 00 17 F1 01 0D 00 17
T 03 0A C0 E0 74 00 03 18 C0 E0 C0 03 C0 04 90
R 00 00 00 17 F1 81 05 00 17
T 03 15 01 8A 22
R 00 00 00 17 00 02 00 17
T 03 18
R 00 00 00 17
T 03 18 15 81 15 81 15 81 D0 03 D0 04 90 00 01 22
R 00 00 00 17
T 03 26
R 00 00 00 17
T 03 26 90 00 00 22
R 00 00 00 17
T 00 00
R 00 00 00 18
T 00 00 00 00 07 00 00 07 80
R 00 00 00 18 F1 01 02 00 18 F1 81 05 00 18
T 00 03 00 01 5C 00 01 5C
R 00 00 00 18 F1 01 02 00 17 F1 81 05 00 17
T 00 05 00 00 4E 00 00 4E
R 00 00 00 18 F1 01 02 00 17 F1 81 05 00 17
T 00 07
R 00 00 00 18
T 00 07 52 69 6D 65 00
R 00 00 00 18
T 00 00
R 00 00 00 19
T 00 00 00 00 00
R 00 00 00 19
T 00 03
R 00 00 00 19
T 00 03 00 00 00 00 00 00 00
R 00 00 00 19 F1 01 02 00 0D F1 81 05 00 0D
