XH
H 1B areas 10D global symbols
M stunicast
O -mmcs51 --model-large
S _SYNCWORDH DefDF08
S _RFD_SHADOW DefDFD9
S _P1 Def0090
S _U0GCR Def00C5
S _P2DIR Def00FF
S _TCON_IT1 Def008A
S _P2 Def00A0
S _T2CAPLPL Def00A4
S _U0BUF Def00C1
S _B Def00F0
S _U1GCR Def00FC
S _rimeaddr_copy Ref0000
S _SP Def0081
S _S0CON Def0098
S _U1BUF Def00F9
S _queuebuf_free Ref0000
S _S1CON Def009B
S _FMAP Def009F
S _P0SEL Def00F3
S _SYNCWORDL DefDF09
S _P1SEL Def00F4
S _OV Def00D2
S _T2CMP Def0094
S _T2THD Def00A7
S _T2CON Def00C8
S _P2SEL Def00F5
S _FSMSTATE DefDF39
S _P0INP Def008F
S _ACC Def00E0
S _RFIF Def00E9
S _T1CTL Def00E4
S _P1INP Def00F6
S _IEN0_URX0IE Def00AA
S _RSSIH DefDF06
S _FADDRH Def00AD
S _FCTL Def00AE
S _P2INP Def00F7
S _IEN0_URX1IE Def00AB
S _IRCON_P0IF Def00C5
S _ctimer_stop Ref0000
S _T2TLD Def00A6
S _T3CTL Def00CB
S _ADCTSTH DefDF3A
S _DACTSTH DefDF3C
S _T2OF0 Def00A1
S _T4CTL Def00EB
S _DPH0 Def0083
S _T2OF1 Def00A2
S _IEN0 Def00A8
S _RNDH Def00BD
S _T3CNT Def00CA
S _unicast_close Ref0000
S _RSSIL DefDF07
S _DPH1 Def0085
S _U0CSR Def0086
S _T2OF2 Def00A3
S _FADDRL Def00AC
S _IEN1 Def00B8
S _T4CNT Def00EA
S _RFIM Def0091
S _IEN2 Def009A
S _U1CSR Def00F8
S _IRCON_T1IF Def00C1
S _ADCTSTL DefDF3B
S _DACTSTL DefDF3D
S _U0UCR Def00C4
S _P0_0 Def0080
S _IRCON_T2IF Def00C2
S _ctimer_set Ref0000
S _DPL0 Def0082
S _PCON Def0087
S _HSRC Def0099
S _RNDL Def00BC
S _U1UCR Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _IRCON_STIF Def00C7
S _IRCON_T3IF Def00C3
S _P Def00D0
S _RFPWR DefDF17
S _CHIPID DefDF61
S _DPL1 Def0084
S _P0_2 Def0082
S _TCON_URX0IF Def008B
S _P1_1 Def0091
S _P2_0 Def00A0
S _IRCON_T4IF Def00C4
S _T2PEROF0 Def009C
S _DMAARM Def00D6
S _P0_3 Def0083
S _TCON_URX1IF Def008F
S _P1_2 Def0092
S _P2_1 Def00A1
S _queuebuf_new_from_packetbuf Ref0000
S _SHORTADDRH DefDF4D
S _T2PEROF1 Def009D
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _PANIDH DefDF4B
S _TCON Def0088
S __XPAGE Def0093
S _T2PEROF2 Def009E
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S __gptrput Ref0000
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _FSCTRLH DefDF10
S _P0_7 Def0087
S _P1_6 Def0096
S _RXCTRL0H DefDF0C
S _SHORTADDRL DefDF4E
S _FWDATA Def00AF
S _PERCFG Def00F1
S _P1_7 Def0097
S _RXCTRL1H DefDF0E
S _PANIDL DefDF4C
S _IOCFG0 DefDF4F
S _queuebuf_to_packetbuf Ref0000
S _IOCFG1 DefDF50
S _FSCTRLL DefDF11
S _CSPT DefDF16
S _IOCFG2 DefDF51
S _CLKCON Def00C6
S _DMA0CFGH Def00D5
S _DMAREQ Def00D7
S _IEN0_RFERRIE Def00A8
S _IEN1_P0IE Def00BD
S _RXCTRL0L DefDF0D
S _CSPCTRL DefDF15
S _IOCFG3 DefDF52
S _DMA1CFGH Def00D3
S _T1CCTL0 Def00E5
S _IRCON_DMAIF Def00C0
S _RXCTRL1L DefDF0F
S _RFSTATUS DefDF62
S _RFD Def00D9
S _T1CCTL1 Def00E6
S _T3CCTL0 Def00CC
S _T1CCTL2 Def00E7
S _CSPX DefDF12
S _T3CCTL1 Def00CE
S _DMAIRQ Def00D1
S _DMA0CFGL Def00D4
S _T4CCTL0 Def00EC
S _CSPY DefDF13
S _PSBANK Def009F
S _DMA1CFGL Def00D2
S _RFST Def00E1
S _T4CCTL1 Def00EE
S _IEN1_T1IE Def00B9
S _CSPZ DefDF14
S _IEN0_STIE Def00AD
S _IEN1_T2IE Def00BA
S _unicast_send Ref0000
S _U0BAUD Def00C2
S _IEN0_ADCIE Def00A9
S _IEN1_T3IE Def00BB
S _IEEE_ADDR0 DefDF43
S _U1BAUD Def00FA
S _IEN1_T4IE Def00BC
S _IEEE_ADDR1 DefDF44
S _ENCDI Def00B1
S _T1CC0H Def00DB
S _TCON_RFERRIF Def0089
S _IEEE_ADDR2 DefDF45
S _T1CC1H Def00DD
S _AC Def00D6
S _FSMTCH DefDF20
S _MANORH DefDF24
S _IEEE_ADDR3 DefDF46
S _T1CC2H Def00DF
S _IEEE_ADDR4 DefDF47
S _EA Def00AF
S _IEEE_ADDR5 DefDF48
S _U0BUF_SHADOW DefDFC1
S _DPS Def0092
S _T1CC0L Def00DA
S _AGCCTRLH DefDF26
S _IEEE_ADDR6 DefDF49
S _U1BUF_SHADOW DefDFF9
S _MEMCTR Def00C7
S _T1CC1L Def00DC
S _unicast_open Ref0000
S _TXCTRLH DefDF0A
S _FSMTCL DefDF21
S _MANORL DefDF25
S _IEEE_ADDR7 DefDF4A
S _IP0 Def00A9
S _ENCDO Def00B2
S _T1CC2L Def00DE
S _IP1 Def00B9
S _TCON_ADCIF Def008D
S _IRCON2_WDTIF Def00EC
S _MDMCTRL0H DefDF02
S _MDMCTRL1H DefDF04
S _AGCCTRLL DefDF27
S _ENCCS Def00B3
S _IEN1_DMAIE Def00B8
S _IRCON2_UTX0IF Def00E9
S _TXCTRLL DefDF0B
S _ADC_SHADOW DefDFBA
S _IRCON2 Def00E8
S _IRCON2_UTX1IF Def00EA
S _FSMTC1 DefDF54
S _IE Def00A8
S _MDMCTRL0L DefDF03
S _IEN0_ENCIE Def00AC
S _MDMCTRL1L DefDF05
S _ADCH Def00BB
S _FWT Def00AB
S _IEN0_EA Def00AF
S _bp Ref0000
S _T1CNTH Def00E3
S _RXFIFOCNT DefDF53
S _ADCL Def00BA
S _RS0 Def00D3
S _P0IFG Def0089
S _T1CNTL Def00E2
S _S0CON_ENCIF_0 Def0098
S _RS1 Def00D4
S _F0 Def00D5
S _MANANDH DefDF22
S _P1IFG Def008A
S _ST0 Def0095
S _S0CON_ENCIF_1 Def0099
S _F1 Def00D1
S _CHVER DefDF60
S _P2IFG Def008B
S _ST1 Def0096
S _RCCTL Def00B7
S _ADCCFG Def00F2
S _ST2 Def0097
S _ADCCON1 Def00B4
S _SLEEP Def00BE
S _TIMIF Def00D8
S _T2CAPHPH Def00A5
S _ADCCON2 Def00B5
S _PSW Def00D0
S _MANANDL DefDF23
S _ADCCON3 Def00B6
S _IRCON Def00C0
S __gptrget Ref0000
S _PICTL Def008C
S _CY Def00D7
S _IRCON2_P1IF Def00EB
S _P1IEN Def008D
S _T2CNF Def00C3
S _T3CC0 Def00CD
S _IRCON2_P2IF Def00E8
S _WDCTL Def00C9
S _T3CC1 Def00CF
S _T4CC0 Def00ED
S _T4CC1 Def00EF
S _P0DIR Def00FD
S .__.ABS. Def0000
S _P0 Def0080
S _P1DIR Def00FE
S _TCON_IT0 Def0088
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3FA flags 20 addr 0
S _stunicast_cancel Def038D
S _stunicast_send Def0358
S _stunicast_open Def00EB
S _stunicast_send_stubborn Def023F
S _stunicast_set_timer Def01FB
S _stunicast_receiver Def016C
S _stunicast_close Def014E
A CONST size 4 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 C0 00 00 00 85 81 00 00 00 AD 82 AE 83 AF
R 00 00 00 17 F1 23 03 00 D7 F1 23 08 00 D7
T 00 0A F0 74 2A 2D FA E4 3E FB 8F 04 8A 82 8B 83
R 00 00 00 17
T 00 18 8C F0 12 00 00 FA A3 12 00 00 FB A3 12
R 00 00 00 17 02 05 00 F5 02 0A 00 F5
T 00 25 00 00 FC 8A 82 8B 83 8C F0 12 00 00 FB A3
R 00 00 00 17 02 02 00 F5 02 0C 00 F5
T 00 33 12 00 00 FC 4B 60 31 C0 04 C0 03 E5
R 00 00 00 17 02 03 00 F5
T 00 3F 00 00 00 24 FB F8 E6 C0 E0 08 E6 C0 E0 08
R 00 00 00 17 F1 23 02 00 D7
T 00 4B E6 C0 E0 74 00 00 61 C0 E0 74 00 00 61 C0
R 00 00 00 17 F1 01 06 00 17 F1 81 0C 00 17
T 00 55 E0 C0 03 C0 04 8D 82 8E 83 8F F0 22
R 00 00 00 17
T 00 61
R 00 00 00 17
T 00 61 15 81 15 81 15 81 D0 03 D0 04
R 00 00 00 17
T 00 6B
R 00 00 00 17
T 00 6B D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 D7
T 00 6E
R 00 00 00 17
T 00 6E C0 00 00 00 85 81 00 00 00 AD 82 AE 83 AF
R 00 00 00 17 F1 23 03 00 D7 F1 23 08 00 D7
T 00 78 F0 74 2A 2D FA E4 3E FB 8F 04 8A 82 8B 83
R 00 00 00 17
T 00 86 8C F0 12 00 00 FA A3 12 00 00 FB A3 12
R 00 00 00 17 02 05 00 F5 02 0A 00 F5
T 00 93 00 00 FC 74 02 2A FA E4 3B FB 8A 82 8B 83
R 00 00 00 17 02 02 00 F5
T 00 A1 8C F0 12 00 00 FB A3 12 00 00 FC 4B 60 39
R 00 00 00 17 02 05 00 F5 02 0A 00 F5
T 00 AF C0 04 C0 03 E5 00 00 00 24 FA F8 E6 C0 E0
R 00 00 00 17 F1 23 07 00 D7
T 00 BB 08 E6 C0 E0 E5 00 00 00 24 FC F8 E6 C0 E0
R 00 00 00 17 F1 23 07 00 D7
T 00 C7 08 E6 C0 E0 74 00 00 DE C0 E0 74 00 00 DE
R 00 00 00 17 F1 01 07 00 17 F1 81 0D 00 17
T 00 D1 C0 E0 C0 03 C0 04 8D 82 8E 83 8F F0 22
R 00 00 00 17
T 00 DE
R 00 00 00 17
T 00 DE E5 81 24 FC F5 81 D0 03 D0 04
R 00 00 00 17
T 00 E8
R 00 00 00 17
T 00 E8 D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 D7
T 00 EB
R 00 00 00 17
T 00 EB C0 00 00 00 85 81 00 00 00 AD 82 AE 83 AF
R 00 00 00 17 F1 23 03 00 D7 F1 23 08 00 D7
T 00 F5 F0 C0 07 C0 06 C0 05 74 00 00 00 C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 01 01 00 00 00 C0 E0 74 80 C0 E0 E5 00 00 00 24
R 00 00 00 17 F1 81 02 00 18 F1 23 0C 00 D7
T 01 0B FC F8 E6 C0 E0 08 E6 C0 E0 8D 82 8E 83 8F
R 00 00 00 17
T 01 19 F0 12 00 00 E5 81 24 FB F5 81 D0 05 D0 06
R 00 00 00 17 02 04 00 BA
T 01 27 D0 07 74 2A 2D FD E4 3E FE 8D 82 8E 83 8F
R 00 00 00 17
T 01 35 F0 E5 00 00 00 24 F9 F8 E6 12 00 00 A3 08
R 00 00 00 17 F1 23 04 00 D7 02 0C 00 6A
T 01 41 E6 12 00 00 A3 08 E6 12 00 00 D0
R 00 00 00 17 02 04 00 6A 02 0A 00 6A
T 01 4C 00 00 00 22
R 00 00 00 17 F1 23 02 00 D7
T 01 4E
R 00 00 00 17
T 01 4E AD 82 AE 83 AF F0 C0 07 C0 06 C0 05 12
R 00 00 00 17
T 01 5B 00 00 D0 05 D0 06 D0 07 8D 82 8E 83 8F F0
R 00 00 00 17 02 02 00 33
T 01 69 02 03 8D
R 00 00 00 17 00 03 00 17
T 01 6C
R 00 00 00 17
T 01 6C AD 82 AE 83 AF F0 74 2D 2D FD E4 3E FE 8D
R 00 00 00 17
T 01 7A 82 8E 83 8F F0 22
R 00 00 00 17
T 01 80
R 00 00 00 17
T 01 80 AD 82 AE 83 AF F0 74 27 2D FA E4 3E FB 8F
R 00 00 00 17
T 01 8E 04 8A 82 8B 83 8C F0 12 00 00 FA A3 12
R 00 00 00 17 02 0A 00 F5
T 01 9B 00 00 FB A3 12 00 00 FC EA 4B 60 53 8A 82
R 00 00 00 17 02 02 00 F5 02 07 00 F5
T 01 A9 8B 83 8C F0 C0 07 C0 06 C0 05 12 00 00 D0
R 00 00 00 17 02 0D 00 79
T 01 B7 05 D0 06 D0 07 74 2D 2D FA E4 3E FB 8F 04
R 00 00 00 17
T 01 C5 C0 07 C0 06 C0 05 C0 02 C0 03 C0 04 8D 82
R 00 00 00 17
T 01 D3 8E 83 8F F0 12 00 00 15 81 15 81 15 81 D0
R 00 00 00 17 02 07 00 9D
T 01 E1 05 D0 06 D0 07 74 80 C0 E0 E4 C0 E0 8D 82
R 00 00 00 17
T 01 EF 8E 83 8F F0 12 01 FB 15 81 15 81
R 00 00 00 17 00 07 00 17
T 01 FA
R 00 00 00 17
T 01 FA 22
R 00 00 00 17
T 01 FB
R 00 00 00 17
T 01 FB C0 00 00 00 85 81 00 00 00 AD 82 AE 83 AF
R 00 00 00 17 F1 23 03 00 D7 F1 23 08 00 D7
T 02 05 F0 8D 02 8E 03 8F 04 74 12 2D FD E4 3E FE
R 00 00 00 17
T 02 13 C0 02 C0 03 C0 04 74 00 01 80 C0 E0 74
R 00 00 00 17 F1 01 09 00 17
T 02 1E 00 01 80 C0 E0 E5 00 00 00 24 FC F8 E6 C0
R 00 00 00 17 F1 81 02 00 17 F1 23 08 00 D7
T 02 28 E0 08 E6 C0 E0 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 17 02 0E 00 44
T 02 36 E5 81 24 F9 F5 81 D0 00 00 00 22
R 00 00 00 17 F1 23 09 00 D7
T 02 3F
R 00 00 00 17
T 02 3F C0 00 00 00 85 81 00 00 00 C0 82 C0 83 C0
R 00 00 00 17 F1 23 03 00 D7 F1 23 08 00 D7
T 02 49 F0 A8 00 00 00 08 74 27 26 FA E4 08 36 FB
R 00 00 00 17 F1 23 04 00 D7
T 02 55 08 86 04 8A 82 8B 83 8C F0 12 00 00 FF A3
R 00 00 00 17 02 0C 00 F5
T 02 63 12 00 00 FE A3 12 00 00 FD EF 4E 60 15 8F
R 00 00 00 17 02 03 00 F5 02 08 00 F5
T 02 71 82 8E 83 8D F0 C0 04 C0 03 C0 02 12 00 00
R 00 00 00 17 02 0E 00 0F
T 02 7F D0 02 D0 03 D0 04
R 00 00 00 17
T 02 85
R 00 00 00 17
T 02 85 C0 04 C0 03 C0 02 12 00 00 AD 82 AE 83 AF
R 00 00 00 17 02 09 00 5D
T 02 93 F0 D0 02 D0 03 D0 04 8A 82 8B 83 8C F0 ED
R 00 00 00 17
T 02 A1 12 00 00 A3 EE 12 00 00 A3 EF 12
R 00 00 00 17 02 03 00 6A 02 08 00 6A
T 02 AC 00 00 ED 4E 70 06 90 00 00 02 03 52
R 00 00 00 17 02 02 00 6A 00 0C 00 17
T 02 B8
R 00 00 00 17
T 02 B8 A8 00 00 00 08 74 2D 26 FD E4 08 36 FE 08
R 00 00 00 17 F1 23 03 00 D7
T 02 C4 86 07 E5 00 00 00 24 FB F8 E6 C0 E0 08 E6
R 00 00 00 17 F1 23 05 00 D7
T 02 D0 C0 E0 08 E6 C0 E0 8D 82 8E 83 8F F0 12
R 00 00 00 17
T 02 DD 00 00 15 81 15 81 15 81 A8 00 00 00 08 86
R 00 00 00 17 02 02 00 0B F1 23 0B 00 D7
T 02 E9 05 08 86 06 08 86 07 A8 00 00 00 08 74 12
R 00 00 00 17 F1 23 0A 00 D7
T 02 F5 26 FA E4 08 36 FB 08 86 04 C0 05 C0 06 C0
R 00 00 00 17
T 03 03 07 74 00 01 80 C0 E0 74 00 01 80 C0 E0 E5
R 00 00 00 17 F1 01 04 00 17 F1 81 0A 00 17
T 03 0D 00 00 00 24 F9 F8 E6 C0 E0 08 E6 C0 E0 8A
R 00 00 00 17 F1 23 02 00 D7
T 03 19 82 8B 83 8C F0 12 00 00 E5 81 24 F9 F5 81
R 00 00 00 17 02 08 00 44
T 03 27 A8 00 00 00 08 74 2D 26 FD E4 08 36 FE 08
R 00 00 00 17 F1 23 03 00 D7
T 03 33 86 07 C0 05 C0 06 C0 07 A8 00 00 00 08 86
R 00 00 00 17 F1 23 0B 00 D7
T 03 3F 82 08 86 83 08 86 F0 12 00 00 15 81 15 81
R 00 00 00 17 02 0A 00 9D
T 03 4D 15 81 90 00 01
R 00 00 00 17
T 03 52
R 00 00 00 17
T 03 52 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 D7 F1 23 08 00 D7
T 03 58
R 00 00 00 17
T 03 58 C0 00 00 00 85 81 00 00 00 AD 82 AE 83 AF
R 00 00 00 17 F1 23 03 00 D7 F1 23 08 00 D7
T 03 62 F0 E5 00 00 00 24 FB F8 E6 C0 E0 08 E6 C0
R 00 00 00 17 F1 23 04 00 D7
T 03 6E E0 08 E6 C0 E0 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 17 02 0E 00 9D
T 03 7C AE 82 AF 83 15 81 15 81 15 81 8E 82 8F 83
R 00 00 00 17
T 03 8A D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 D7
T 03 8D
R 00 00 00 17
T 03 8D AD 82 AE 83 AF F0 74 12 2D FA E4 3E FB 8F
R 00 00 00 17
T 03 9B 04 8A 82 8B 83 8C F0 C0 07 C0 06 C0 05 12
R 00 00 00 17
T 03 A9 00 00 D0 05 D0 06 D0 07 74 27 2D FD E4 3E
R 00 00 00 17 02 02 00 27
T 03 B7 FE 8D 82 8E 83 8F F0 12 00 00 FA A3 12
R 00 00 00 17 02 0A 00 F5
T 03 C4 00 00 FB A3 12 00 00 FC EA 4B 60 29 8A 82
R 00 00 00 17 02 02 00 F5 02 07 00 F5
T 03 D2 8B 83 8C F0 C0 07 C0 06 C0 05 12 00 00 D0
R 00 00 00 17 02 0D 00 0F
T 03 E0 05 D0 06 D0 07 8D 82 8E 83 8F F0 E4 12
R 00 00 00 17
T 03 ED 00 00 A3 E4 12 00 00 A3 E4 02
R 00 00 00 17 02 02 00 6A 02 07 00 6A
T 03 F7 00 00
R 00 00 00 17 02 02 00 6A
T 03 F9
R 00 00 00 17
T 03 F9 22
R 00 00 00 17
T 00 00
R 00 00 00 18
T 00 00 00 00 00 00 00 00
R 00 00 00 18 F1 01 02 00 17 F1 81 05 00 17
T 00 02 00 00 6E 00 00 6E
R 00 00 00 18 F1 01 02 00 17 F1 81 05 00 17
