XH
H 1B areas 104 global symbols
M uip_neighbor
O -mmcs51 --model-large
S _SYNCWORDH DefDF08
S _RFD_SHADOW DefDFD9
S _P1 Def0090
S _U0GCR Def00C5
S _P2DIR Def00FF
S _TCON_IT1 Def008A
S _P2 Def00A0
S _T2CAPLPL Def00A4
S _U0BUF Def00C1
S _B Def00F0
S _U1GCR Def00FC
S _SP Def0081
S _S0CON Def0098
S _U1BUF Def00F9
S _S1CON Def009B
S _FMAP Def009F
S _P0SEL Def00F3
S _SYNCWORDL DefDF09
S _P1SEL Def00F4
S _OV Def00D2
S _T2CMP Def0094
S _T2THD Def00A7
S _T2CON Def00C8
S _P2SEL Def00F5
S _FSMSTATE DefDF39
S _P0INP Def008F
S _ACC Def00E0
S _RFIF Def00E9
S _T1CTL Def00E4
S _P1INP Def00F6
S _IEN0_URX0IE Def00AA
S _RSSIH DefDF06
S _FADDRH Def00AD
S _FCTL Def00AE
S _P2INP Def00F7
S _IEN0_URX1IE Def00AB
S _IRCON_P0IF Def00C5
S _T2TLD Def00A6
S _T3CTL Def00CB
S _ADCTSTH DefDF3A
S _DACTSTH DefDF3C
S _T2OF0 Def00A1
S _T4CTL Def00EB
S _DPH0 Def0083
S _T2OF1 Def00A2
S _IEN0 Def00A8
S _RNDH Def00BD
S _T3CNT Def00CA
S _RSSIL DefDF07
S _DPH1 Def0085
S _U0CSR Def0086
S _T2OF2 Def00A3
S _FADDRL Def00AC
S _IEN1 Def00B8
S _T4CNT Def00EA
S _RFIM Def0091
S _IEN2 Def009A
S _U1CSR Def00F8
S _IRCON_T1IF Def00C1
S _ADCTSTL DefDF3B
S _DACTSTL DefDF3D
S _U0UCR Def00C4
S _P0_0 Def0080
S _IRCON_T2IF Def00C2
S _DPL0 Def0082
S _PCON Def0087
S _HSRC Def0099
S _RNDL Def00BC
S _U1UCR Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _IRCON_STIF Def00C7
S _IRCON_T3IF Def00C3
S _P Def00D0
S _RFPWR DefDF17
S _CHIPID DefDF61
S _DPL1 Def0084
S _P0_2 Def0082
S _TCON_URX0IF Def008B
S _P1_1 Def0091
S _P2_0 Def00A0
S _IRCON_T4IF Def00C4
S _T2PEROF0 Def009C
S _DMAARM Def00D6
S _P0_3 Def0083
S _TCON_URX1IF Def008F
S _P1_2 Def0092
S _P2_1 Def00A1
S _SHORTADDRH DefDF4D
S _T2PEROF1 Def009D
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _PANIDH DefDF4B
S _TCON Def0088
S __XPAGE Def0093
S _T2PEROF2 Def009E
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S __gptrput Ref0000
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _FSCTRLH DefDF10
S _P0_7 Def0087
S _P1_6 Def0096
S _RXCTRL0H DefDF0C
S _SHORTADDRL DefDF4E
S _FWDATA Def00AF
S _PERCFG Def00F1
S _P1_7 Def0097
S __mulint Ref0000
S _RXCTRL1H DefDF0E
S _PANIDL DefDF4C
S _IOCFG0 DefDF4F
S _IOCFG1 DefDF50
S _FSCTRLL DefDF11
S _CSPT DefDF16
S _IOCFG2 DefDF51
S _CLKCON Def00C6
S _DMA0CFGH Def00D5
S _DMAREQ Def00D7
S _IEN0_RFERRIE Def00A8
S _IEN1_P0IE Def00BD
S _RXCTRL0L DefDF0D
S _CSPCTRL DefDF15
S _IOCFG3 DefDF52
S _DMA1CFGH Def00D3
S _T1CCTL0 Def00E5
S _IRCON_DMAIF Def00C0
S _RXCTRL1L DefDF0F
S _RFSTATUS DefDF62
S _RFD Def00D9
S _T1CCTL1 Def00E6
S _T3CCTL0 Def00CC
S _T1CCTL2 Def00E7
S _CSPX DefDF12
S _T3CCTL1 Def00CE
S _DMAIRQ Def00D1
S _DMA0CFGL Def00D4
S _T4CCTL0 Def00EC
S _CSPY DefDF13
S _PSBANK Def009F
S _DMA1CFGL Def00D2
S _RFST Def00E1
S _T4CCTL1 Def00EE
S _IEN1_T1IE Def00B9
S _CSPZ DefDF14
S _IEN0_STIE Def00AD
S _IEN1_T2IE Def00BA
S _U0BAUD Def00C2
S _IEN0_ADCIE Def00A9
S _IEN1_T3IE Def00BB
S _IEEE_ADDR0 DefDF43
S _U1BAUD Def00FA
S _IEN1_T4IE Def00BC
S _IEEE_ADDR1 DefDF44
S _ENCDI Def00B1
S _T1CC0H Def00DB
S _TCON_RFERRIF Def0089
S _IEEE_ADDR2 DefDF45
S _T1CC1H Def00DD
S _AC Def00D6
S _FSMTCH DefDF20
S _MANORH DefDF24
S _IEEE_ADDR3 DefDF46
S _T1CC2H Def00DF
S _IEEE_ADDR4 DefDF47
S _EA Def00AF
S _IEEE_ADDR5 DefDF48
S _U0BUF_SHADOW DefDFC1
S _DPS Def0092
S _T1CC0L Def00DA
S _AGCCTRLH DefDF26
S _IEEE_ADDR6 DefDF49
S _U1BUF_SHADOW DefDFF9
S _MEMCTR Def00C7
S _T1CC1L Def00DC
S _TXCTRLH DefDF0A
S _FSMTCL DefDF21
S _MANORL DefDF25
S _IEEE_ADDR7 DefDF4A
S _IP0 Def00A9
S _ENCDO Def00B2
S _T1CC2L Def00DE
S _IP1 Def00B9
S _TCON_ADCIF Def008D
S _IRCON2_WDTIF Def00EC
S _MDMCTRL0H DefDF02
S _memcpy Ref0000
S _MDMCTRL1H DefDF04
S _AGCCTRLL DefDF27
S _ENCCS Def00B3
S _IEN1_DMAIE Def00B8
S _IRCON2_UTX0IF Def00E9
S _TXCTRLL DefDF0B
S _ADC_SHADOW DefDFBA
S _IRCON2 Def00E8
S _IRCON2_UTX1IF Def00EA
S _FSMTC1 DefDF54
S _IE Def00A8
S _MDMCTRL0L DefDF03
S _IEN0_ENCIE Def00AC
S _MDMCTRL1L DefDF05
S _ADCH Def00BB
S _FWT Def00AB
S _IEN0_EA Def00AF
S _bp Ref0000
S _T1CNTH Def00E3
S _RXFIFOCNT DefDF53
S _ADCL Def00BA
S _RS0 Def00D3
S _P0IFG Def0089
S _T1CNTL Def00E2
S _S0CON_ENCIF_0 Def0098
S _RS1 Def00D4
S _F0 Def00D5
S _MANANDH DefDF22
S _P1IFG Def008A
S _ST0 Def0095
S _S0CON_ENCIF_1 Def0099
S _F1 Def00D1
S _CHVER DefDF60
S _P2IFG Def008B
S _ST1 Def0096
S _RCCTL Def00B7
S _ADCCFG Def00F2
S _ST2 Def0097
S _ADCCON1 Def00B4
S _SLEEP Def00BE
S _TIMIF Def00D8
S _T2CAPHPH Def00A5
S _ADCCON2 Def00B5
S _PSW Def00D0
S _MANANDL DefDF23
S _ADCCON3 Def00B6
S _IRCON Def00C0
S __gptrget Ref0000
S _PICTL Def008C
S _CY Def00D7
S _IRCON2_P1IF Def00EB
S _P1IEN Def008D
S _T2CNF Def00C3
S _T3CC0 Def00CD
S _IRCON2_P2IF Def00E8
S _WDCTL Def00C9
S _T3CC1 Def00CF
S _T4CC0 Def00ED
S _T4CC1 Def00EF
S _P0DIR Def00FD
S .__.ABS. Def0000
S _P0 Def0080
S _P1DIR Def00FE
S _TCON_IT0 Def0088
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 58 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3DD flags 20 addr 0
S _uip_neighbor_periodic Def0036
S _uip_neighbor_lookup Def03BB
S _uip_neighbor_add Def0079
S _uip_neighbor_init Def0000
S _uip_neighbor_update Def039C
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 7E 00 7F 00 7C 00 7D 00
R 00 00 00 17
T 00 08
R 00 00 00 17
T 00 08 C3 EE 94 08 EF 64 80 94 80 50 22 EC 24
R 00 00 00 17
T 00 15 00 00 00 FA ED 34 00 00 00 FB 74 0A 2A F5
R 00 00 00 17 F1 01 02 00 0B F1 81 08 00 0B
T 00 1F 82 E4 3B F5 83 74 80 F0 74 0B 2C FC E4 3D
R 00 00 00 17
T 00 2D FD 0E BE 00 D6 0F 80 D3
R 00 00 00 17
T 00 35
R 00 00 00 17
T 00 35 22
R 00 00 00 17
T 00 36
R 00 00 00 17
T 00 36 7E 00 7F 00 7C 00 7D 00
R 00 00 00 17
T 00 3E
R 00 00 00 17
T 00 3E C3 EE 94 08 EF 64 80 94 80 50 2F EC 24
R 00 00 00 17
T 00 4B 00 00 00 FA ED 34 00 00 00 FB 74 0A 2A FA
R 00 00 00 17 F1 01 02 00 0B F1 81 08 00 0B
T 00 55 E4 3B FB 8A 82 8B 83 E0 F9 B9 80 00
R 00 00 00 17
T 00 61
R 00 00 00 17
T 00 61 50 07 09 8A 82 8B 83 E9 F0
R 00 00 00 17
T 00 6A
R 00 00 00 17
T 00 6A 74 0B 2C FC E4 3D FD 0E BE 00 C9 0F 80 C6
R 00 00 00 17
T 00 78
R 00 00 00 17
T 00 78 22
R 00 00 00 17
T 00 79
R 00 00 00 17
T 00 79 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 C0
R 00 00 00 17 F1 23 03 00 D0 F1 23 08 00 D0
T 00 83 F0 E5 81 24 0D F5 81 E4 FC FA FB E5
R 00 00 00 17
T 00 8F 00 00 00 24 04 F8 E4 F6 08 F6 A8 00 00 00
R 00 00 00 17 F1 23 02 00 D0 F1 23 0D 00 D0
T 00 99 08 E5 00 00 00 24 08 F9 74 02 26 F7 E4 08
R 00 00 00 17 F1 23 04 00 D0
T 00 A5 36 09 F7 08 09 E6 F7 E5 00 00 00 24 06 F8
R 00 00 00 17 F1 23 0A 00 D0
T 00 B1 E4 F6 08 F6 E5 00 00 00 24 0B F8 E4 F6 08
R 00 00 00 17 F1 23 07 00 D0
T 00 BD F6 E5 00 00 00 24 0D F8 E4 F6 08 F6
R 00 00 00 17 F1 23 04 00 D0
T 00 C7
R 00 00 00 17
T 00 C7 E5 00 00 00 24 06 F8 C3 E6 94 08 08 E6 64
R 00 00 00 17 F1 23 03 00 D0
T 00 D3 80 94 80 40 03 02 01 F8
R 00 00 00 17 00 08 00 17
T 00 DB
R 00 00 00 17
T 00 DB E5 00 00 00 24 0B F8 E5 00 00 00 24 0F F9
R 00 00 00 17 F1 23 03 00 D0 F1 23 0A 00 D0
T 00 E5 E6 24 00 00 00 F7 08 E6 34 00 00 00 09 F7
R 00 00 00 17 F1 01 04 00 0B F1 81 0B 00 0B
T 00 EF E5 00 00 00 24 0F F8 74 0A 26 F5 82 E4 08
R 00 00 00 17 F1 23 03 00 D0
T 00 FB 36 F5 83 E0 FE BE 80 0D E5 00 00 00 24 04
R 00 00 00 17 F1 23 0B 00 D0
T 01 07 F8 86 02 08 86 03 02 01 F8
R 00 00 00 17 00 09 00 17
T 01 10
R 00 00 00 17
T 01 10 C0 02 C0 03 E5 00 00 00 24 0F F8 86 82 08
R 00 00 00 17 F1 23 07 00 D0
T 01 1C 86 83 E0 FB A3 E0 FE A8 00 00 00 08 86 82
R 00 00 00 17 F1 23 0A 00 D0
T 01 28 08 86 83 08 86 F0 12 00 00 FA A3 12 00 00
R 00 00 00 17 02 09 00 EE 02 0E 00 EE
T 01 36 FF EB B5 02 06 EE B5 07 02 80 06
R 00 00 00 17
T 01 41
R 00 00 00 17
T 01 41 D0 03 D0 02 80 4F
R 00 00 00 17
T 01 47
R 00 00 00 17
T 01 47 D0 03 D0 02 C0 02 C0 03 E5 00 00 00 24 0F
R 00 00 00 17 F1 23 0B 00 D0
T 01 53 F8 86 82 08 86 83 A3 A3 E0 FE A3 E0 FF E5
R 00 00 00 17
T 01 61 00 00 00 24 08 F8 86 82 08 86 83 08 86 F0
R 00 00 00 17 F1 23 02 00 D0
T 01 6D 12 00 00 FB A3 12 00 00 FD EE B5 03 06 EF
R 00 00 00 17 02 03 00 EE 02 08 00 EE
T 01 7B B5 05 02 80 06
R 00 00 00 17
T 01 80
R 00 00 00 17
T 01 80 D0 03 D0 02 80 10
R 00 00 00 17
T 01 86
R 00 00 00 17
T 01 86 D0 03 D0 02 E5 00 00 00 24 04 F8 86 02 08
R 00 00 00 17 F1 23 07 00 D0
T 01 92 86 03 80 62
R 00 00 00 17
T 01 96
R 00 00 00 17
T 01 96 E5 00 00 00 24 0D F8 E6 24 00 00 00 FE 08
R 00 00 00 17 F1 23 03 00 D0 F1 01 0B 00 0B
T 01 A0 E6 34 00 00 00 FF 74 0A 2E F5 82 E4 3F F5
R 00 00 00 17 F1 81 04 00 0B
T 01 AC 83 E0 FF C3 EC 9F 50 0C E5 00 00 00 24 06
R 00 00 00 17 F1 23 0B 00 D0
T 01 B8 F8 86 02 08 86 03 8F 04
R 00 00 00 17
T 01 C0
R 00 00 00 17
T 01 C0 E5 00 00 00 24 0B F8 74 0B 26 F6 E4 08 36
R 00 00 00 17 F1 23 03 00 D0
T 01 CC F6 E5 00 00 00 24 0D F8 74 0B 26 F6 E4 08
R 00 00 00 17 F1 23 04 00 D0
T 01 D8 36 F6 E5 00 00 00 24 06 F8 06 B6 00 02 08
R 00 00 00 17 F1 23 05 00 D0
T 01 E4 06
R 00 00 00 17
T 01 E5
R 00 00 00 17
T 01 E5 E5 00 00 00 24 06 F8 E5 00 00 00 24 04 F9
R 00 00 00 17 F1 23 03 00 D0 F1 23 0A 00 D0
T 01 EF E6 F7 08 09 E6 F7 02 00 C7
R 00 00 00 17 00 09 00 17
T 01 F8
R 00 00 00 17
T 01 F8 C0 02 C0 03 90 00 0B 12 00 00 AE 82 AF 83
R 00 00 00 17 02 0A 00 70
T 02 06 15 81 15 81 EE 24 00 00 00 FC EF 34
R 00 00 00 17 F1 01 08 00 0B
T 02 10 00 00 00 FD 74 0A 2C F5 82 E4 3D F5 83 E4
R 00 00 00 17 F1 81 02 00 0B
T 02 1C F0 A8 00 00 00 08 E5 00 00 00 24 08 F9 E6
R 00 00 00 17 F1 23 04 00 D0 F1 23 09 00 D0
T 02 26 F7 08 09 E6 F7 08 09 E6 F7 7B 00 C0 07 C0
R 00 00 00 17
T 02 34 06 74 04 C0 E0 E4 C0 E0 E5 00 00 00 24 08
R 00 00 00 17 F1 23 0B 00 D0
T 02 40 F8 E6 C0 E0 08 E6 C0 E0 08 E6 C0 E0 8C 82
R 00 00 00 17
T 02 4E 8D 83 8B F0 12 00 00 E5 81 24 FB F5 81 D0
R 00 00 00 17 02 07 00 BE
T 02 5C 06 D0 07 E5 00 00 00 24 FB F8 86 03 08 86
R 00 00 00 17 F1 23 06 00 D0
T 02 68 04 08 86 05 EE 24 00 00 00 FE EF 34
R 00 00 00 17 F1 01 08 00 0B
T 02 72 00 00 00 FF 74 04 2E FE E4 3F FF 7A 00 74
R 00 00 00 17 F1 81 02 00 0B
T 02 7E 06 C0 E0 E4 C0 E0 C0 03 C0 04 C0 05 8E 82
R 00 00 00 17
T 02 8C 8F 83 8A F0 12 00 00 E5 81 24 FB 85
R 00 00 00 17 02 07 00 BE
T 02 98 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 02 00 D0 F1 23 07 00 D0
T 02 9D
R 00 00 00 17
T 02 9D C0 00 00 00 85 81 00 00 00 C0 82 C0 83 C0
R 00 00 00 17 F1 23 03 00 D0 F1 23 08 00 D0
T 02 A7 F0 E5 81 24 06 F5 81 A8 00 00 00 08 74 02
R 00 00 00 17 F1 23 0A 00 D0
T 02 B3 26 FA E4 08 36 FB 08 86 04 E5 00 00 00 24
R 00 00 00 17 F1 23 0C 00 D0
T 02 BF 04 F8 E4 F6 08 F6 E5 00 00 00 24 06 F8 E4
R 00 00 00 17 F1 23 09 00 D0
T 02 CB F6 08 F6
R 00 00 00 17
T 02 CE
R 00 00 00 17
T 02 CE E5 00 00 00 24 04 F8 C3 E6 94 08 08 E6 64
R 00 00 00 17 F1 23 03 00 D0
T 02 DA 80 94 80 40 03 02 03 90
R 00 00 00 17 00 08 00 17
T 02 E2
R 00 00 00 17
T 02 E2 C0 02 C0 03 C0 04 E5 00 00 00 24 06 F8 E6
R 00 00 00 17 F1 23 09 00 D0
T 02 EE 24 00 00 00 FE 08 E6 34 00 00 00 FD 8E 82
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 02 F8 8D 83 E0 FB A3 E0 FC A8 00 00 00 08 86 82
R 00 00 00 17 F1 23 0A 00 D0
T 03 04 08 86 83 08 86 F0 12 00 00 FA A3 12 00 00
R 00 00 00 17 02 09 00 EE 02 0E 00 EE
T 03 12 FF EB B5 02 06 EC B5 07 02 80 08
R 00 00 00 17
T 03 1D
R 00 00 00 17
T 03 1D D0 04 D0 03 D0 02 80 50
R 00 00 00 17
T 03 25
R 00 00 00 17
T 03 25 D0 04 D0 03 D0 02 8E 82 8D 83 A3 A3 E5
R 00 00 00 17
T 03 32 00 00 00 24 08 F8 E0 F6 A3 E0 08 F6 8A 82
R 00 00 00 17 F1 23 02 00 D0
T 03 3E 8B 83 8C F0 12 00 00 FD A3 12 00 00 FF E5
R 00 00 00 17 02 07 00 EE 02 0C 00 EE
T 03 4C 00 00 00 24 08 F8 E6 B5 05 07 08 E6 B5 07
R 00 00 00 17 F1 23 02 00 D0
T 03 58 02 80 02
R 00 00 00 17
T 03 5B
R 00 00 00 17
T 03 5B 80 18
R 00 00 00 17
T 03 5D
R 00 00 00 17
T 03 5D E5 00 00 00 24 06 F8 E6 24 00 00 00 FE 08
R 00 00 00 17 F1 23 03 00 D0 F1 01 0B 00 0B
T 03 67 E6 34 00 00 00 FF 7D 00 8E 82 8F 83 8D F0
R 00 00 00 17 F1 81 04 00 0B
T 03 73 80 21
R 00 00 00 17
T 03 75
R 00 00 00 17
T 03 75 E5 00 00 00 24 06 F8 74 0B 26 F6 E4 08 36
R 00 00 00 17 F1 23 03 00 D0
T 03 81 F6 E5 00 00 00 24 04 F8 06 B6 00 02 08 06
R 00 00 00 17 F1 23 04 00 D0
T 03 8D
R 00 00 00 17
T 03 8D 02 02 CE
R 00 00 00 17 00 03 00 17
T 03 90
R 00 00 00 17
T 03 90 90 00 00 75 F0 00
R 00 00 00 17
T 03 96
R 00 00 00 17
T 03 96 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 D0 F1 23 08 00 D0
T 03 9C
R 00 00 00 17
T 03 9C 12 02 9D AD 82 AE 83 AF F0 ED 4E 60 11 74
R 00 00 00 17 00 03 00 17
T 03 AA 0A 2D FD E4 3E FE 8D 82 8E 83 8F F0 E4 02
R 00 00 00 17
T 03 B8 00 00
R 00 00 00 17 02 02 00 64
T 03 BA
R 00 00 00 17
T 03 BA 22
R 00 00 00 17
T 03 BB
R 00 00 00 17
T 03 BB 12 02 9D AD 82 AE 83 AF F0 ED 4E 60 0E 74
R 00 00 00 17 00 03 00 17
T 03 C9 04 2D FD E4 3E FE 8D 82 8E 83 8F F0 22
R 00 00 00 17
T 03 D6
R 00 00 00 17
T 03 D6 90 00 00 75 F0 00 22
R 00 00 00 17
