MINISTM32 =

#LIBOPENCM3_TARGET = stm32/f1

#LINKERSCRIPT = $(CONTIKI)/platform/$(TARGET)/stm32_128k_20k.ld

#CODEPROP_SOURCES = codeprop-otf.c ram-segments.c

# Master clock frequency
MCK=48000000
CFLAGS+=-DAUTOSTART_ENABLE
CFLAGS+=-DSTM32F10X_MD
#SDCARD = yes


ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c newlib_stub.c stm32f10x_it.c
endif

DEV_FILE = leds.c leds-arch.c wdg.c tim.c key.c uart1.c uart2.c slip.c slip-arch.c

CONTIKI_TARGET_SOURCEFILES += $(SENSORS) $(STEPPER_ROBOT) \
 $(CODEPROP_SOURCES) $(CONTIKI_TARGET_MAIN) $(DEV_FILE)

# include $(CONTIKI)/platform/$(TARGET)/apps/Makefile.apps

include $(CONTIKI)/cpu/arm/stm32f103/Makefile.stm32f103

#contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif

